<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Query plan · GraphQLite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## The problem"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Query plan · GraphQLite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphqlite.thecodingmachine.io/"/><meta property="og:description" content="## The problem"/><meta property="og:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10196481-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphqlite.svg" alt="GraphQLite"/><h2 class="headerTitleWithLogo">GraphQLite</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/thecodingmachine/graphqlite" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Performance</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/features">GraphQLite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/symfony-bundle">Symfony bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/next/laravel-package">Laravel package</a></li><li class="navListItem"><a class="navItem" href="/docs/next/universal_service_providers">Universal service providers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/other-frameworks">Other frameworks / No framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/type_mapping">Type mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/next/autowiring">Autowiring services</a></li><li class="navListItem"><a class="navItem" href="/docs/next/extend_type">Extending a type</a></li><li class="navListItem"><a class="navItem" href="/docs/next/external_type_declaration">External type declaration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/input-types">Input types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/inheritance-interfaces">Inheritance and interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/next/error-handling">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/next/validation">User input validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/authentication_authorization">Authentication and authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fine-grained-security">Fine grained security</a></li><li class="navListItem"><a class="navItem" href="/docs/next/implementing-security">Connecting security to your framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/query-plan">Query plan</a></li><li class="navListItem"><a class="navItem" href="/docs/next/prefetch-method">Prefetching records</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/next/custom-types">Custom types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/field-middlewares">Custom annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/argument-resolving">Custom argument resolving</a></li><li class="navListItem"><a class="navItem" href="/docs/next/extend_input_type">Extending an input type</a></li><li class="navListItem"><a class="navItem" href="/docs/next/multiple_output_types">Class with multiple output types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/symfony-bundle-advanced">Symfony specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/next/laravel-package-advanced">Laravel specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/next/internals">Internals</a></li><li class="navListItem"><a class="navItem" href="/docs/next/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/next/migrating">Migrating</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/annotations_reference">Annotations reference</a></li><li class="navListItem"><a class="navItem" href="/docs/next/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/thecodingmachine/graphqlite/edit/master/docs/query_plan.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Query plan</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="the-problem"></a><a href="#the-problem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The problem</h2>
<p>GraphQL naive implementations often suffer from the &quot;N+1&quot; problem.</p>
<p>Let's have a look at the following query:</p>
<pre><code class="hljs css language-graphql">{
    products {
        name
        manufacturer {
            name
        }
    }
}
</code></pre>
<p>A naive implementation will do this:</p>
<ul>
<li>1 query to fetch the list of products</li>
<li>1 query per product to fetch the manufacturer</li>
</ul>
<p>Assuming we have &quot;N&quot; products, we will make &quot;N+1&quot; queries.</p>
<p>There are several ways to fix this problem. Assuming you are using a relational database, one solution is to try to look
ahead and perform only one query with a JOIN between &quot;products&quot; and &quot;manufacturers&quot;.</p>
<p>But how do I know if I should make the JOIN between &quot;products&quot; and &quot;manufacturers&quot; or not? I need to know ahead
of time.</p>
<p>With GraphQLite, you can answer this question by tapping into the <code>ResolveInfo</code> object.</p>
<h2><a class="anchor" aria-hidden="true" id="fetching-the-query-plan"></a><a href="#fetching-the-query-plan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetching the query plan</h2>
<p><small>Available in GraphQLite 4.0+</small></p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">GraphQL</span>\<span class="hljs-title">Type</span>\<span class="hljs-title">Definition</span>\<span class="hljs-title">ResolveInfo</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductsController</span>
</span>{
    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@Query</span>
     * <span class="hljs-doctag">@return</span> Product[]
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">products</span><span class="hljs-params">(ResolveInfo $info)</span>: <span class="hljs-title">array</span>
    </span>{
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($info-&gt;getFieldSelection()[<span class="hljs-string">'manufacturer'</span>]) {
            <span class="hljs-comment">// Let's perform a request with a JOIN on manufacturer</span>
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// Let's perform a request without a JOIN on manufacturer</span>
        }
        <span class="hljs-comment">// ...</span>
    }
}
</code></pre>
<p><code>ResolveInfo</code> is a class provided by Webonyx/GraphQL-PHP (the low-level GraphQL library used by GraphQLite).
It contains info about the query and what fields are requested. Using <code>ResolveInfo::getFieldSelection</code> you can analyze the query
and decide whether you should perform additional &quot;JOINS&quot; in your query or not.</p>
<div class="alert alert-info">As of the writing of this documentation, the <code>ResolveInfo</code> class is useful but somewhat limited.
The <a href="https://github.com/webonyx/graphql-php/pull/436">next version of Webonyx/GraphQL-PHP will add a "query plan"</a>
that allows a deeper analysis of the query.</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/implementing-security"><span class="arrow-prev">← </span><span>Connecting security to your framework</span></a><a class="docs-next button" href="/docs/next/prefetch-method"><span>Prefetching records</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-problem">The problem</a></li><li><a href="#fetching-the-query-plan">Fetching the query plan</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://thecodingmachine.io/open-source" target="_blank" class="fbOpenSource"><img src="/img/tcm.png" alt="Proudly brought to you by TheCodingMachine"/></a><section class="copyright">Copyright © 2017-2020 TheCodingMachine</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8fcce617e281864dc03c68d17f6206db',
                indexName: 'graphqlite_thecodingmachine',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>