<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Input types · GraphQLite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Let&#x27;s admit you are developing an API that returns a list of cities around a location."/><meta name="docsearch:version" content="3.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Input types · GraphQLite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphqlite.thecodingmachine.io/"/><meta property="og:description" content="Let&#x27;s admit you are developing an API that returns a list of cities around a location."/><meta property="og:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10196481-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphqlite.svg" alt="GraphQLite"/><h2 class="headerTitleWithLogo">GraphQLite</h2></a><a href="/versions"><h3>3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/thecodingmachine/graphqlite" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/features">GraphQLite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/symfony-bundle">Symfony bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/laravel-package">Laravel package</a></li><li class="navListItem"><a class="navItem" href="/docs/universal_service_providers">Universal service providers</a></li><li class="navListItem"><a class="navItem" href="/docs/other-frameworks">Other frameworks / No framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/type_mapping">Type mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/extend_type">Extending a type</a></li><li class="navListItem"><a class="navItem" href="/docs/authentication_authorization">Authentication and authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/external_type_declaration">External type declaration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/input-types">Input types</a></li><li class="navListItem"><a class="navItem" href="/docs/inheritance">Inheritance and interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-output-types">Custom output types</a></li><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/annotations_reference">Annotations reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/thecodingmachine/graphqlite/edit/master/docs/input_types.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Input types</h1></header><article><div><span><p>Let's admit you are developing an API that returns a list of cities around a location.</p>
<p>Your GraphQL query might look like this:</p>
<pre><code class="hljs css language-php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyController</span>
</span>{
    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@Query</span>
     * <span class="hljs-doctag">@return</span> City[]
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCities</span><span class="hljs-params">(Location $location, float $radius)</span>: <span class="hljs-title">array</span>
    </span>{
        <span class="hljs-comment">// Some code that returns an array of cities.</span>
    }
}

<span class="hljs-comment">// Class Location is a simple value-object.</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Location</span>
</span>{
    <span class="hljs-keyword">private</span> $latitude;
    <span class="hljs-keyword">private</span> $longitude;

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(float $latitude, float $longitude)</span>
    </span>{
        <span class="hljs-keyword">$this</span>-&gt;latitude = $latitude;
        <span class="hljs-keyword">$this</span>-&gt;longitude = $longitude;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLatitude</span><span class="hljs-params">()</span>: <span class="hljs-title">float</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;latitude;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLongitude</span><span class="hljs-params">()</span>: <span class="hljs-title">float</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;longitude;
    }
}
</code></pre>
<p>If you try to run this code, you will get the following error:</p>
<pre><code class="hljs">CannotMapTypeException: cannot map <span class="hljs-keyword">class</span> "Location" <span class="hljs-keyword">to</span> a known GraphQL <span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>. <span class="hljs-keyword">Check</span> your TypeMapper <span class="hljs-keyword">configuration</span>.
</code></pre>
<p>You are running into this error because GraphQLite does not know how to handle the <code>Location</code> object.</p>
<p>In GraphQL, an object passed in parameter of a query or mutation (or any field) is called an <strong>Input Type</strong>.</p>
<p>In order to declare that type, in GraphQLite, we will declare a <strong>Factory</strong>.</p>
<p>A <strong>Factory</strong> is a method that takes in parameter all the fields of the input type and return an object.</p>
<p>Here is an example of factory:</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyFactory</span>
</span>{
    <span class="hljs-comment">/**
     * The Factory annotation will create automatically a LocationInput input type in GraphQL.    
     *
     * <span class="hljs-doctag">@Factory</span>()
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createLocation</span><span class="hljs-params">(float $latitude, float $longitude)</span>: <span class="hljs-title">Location</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Location($latitude, $longitude);
    }
}
</code></pre>
<p>and now, you can run query like this:</p>
<pre><code class="hljs"><span class="hljs-string">mutation</span> <span class="hljs-string">{</span>
  <span class="hljs-string">getCities(location:</span> <span class="hljs-string">{</span>
              <span class="hljs-attr">latitude:</span> <span class="hljs-number">45.0</span><span class="hljs-string">,</span>
              <span class="hljs-attr">longitude:</span> <span class="hljs-number">0.0</span><span class="hljs-string">,</span>
            <span class="hljs-string">},</span>
            <span class="hljs-attr">radius:</span> <span class="hljs-number">42</span><span class="hljs-string">)</span>
  <span class="hljs-string">{</span>
    <span class="hljs-string">id,</span>
    <span class="hljs-string">name</span>
  <span class="hljs-string">}</span>
<span class="hljs-string">}</span>
</code></pre>
<ul>
<li>Factories must be declared with the <strong>@Factory</strong> annotation.</li>
<li>The parameters of the factories are the field of the GraphQL input type</li>
</ul>
<p>A few important things to notice:</p>
<ul>
<li>The container MUST contain the factory class. The identifier of the factory MUST be the fully qualified class name of the class that contains the factory.
This is usually already the case if you are using a container with auto-wiring capabilities</li>
<li>We recommend that you put the factories in the same directories as the types.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="specifying-the-input-type-name"></a><a href="#specifying-the-input-type-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specifying the input type name</h3>
<p>The GraphQL input type name is derived from the return type of the factory.</p>
<p>Given the factory below, the return type is &quot;Location&quot;, therefore, the GraphQL input type will be named &quot;LocationInput&quot;.</p>
<pre><code class="hljs"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@Factory</span>()
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createLocation</span><span class="hljs-params">(float $latitude, float $longitude)</span>: <span class="hljs-title">Location</span>
</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Location($latitude, $longitude);
}
</code></pre>
<p>In case you want to override the input type name, you can use the &quot;name&quot; attribute of the @Factory annotation:</p>
<pre><code class="hljs">/**
 * @Factory(<span class="hljs-built_in">name</span>=<span class="hljs-string">"MyNewInputName"</span>)
 */
</code></pre>
<p>Most of the time, the input type name will be completely transparent to you, so there is no real reason
to customize it.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/external_type_declaration"><span class="arrow-prev">← </span><span>External type declaration</span></a><a class="docs-next button" href="/docs/inheritance"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><a href="https://thecodingmachine.io/open-source" target="_blank" class="fbOpenSource"><img src="/img/tcm.png" alt="Proudly brought to you by TheCodingMachine"/></a><section class="copyright">Copyright © 2017-2019 TheCodingMachine</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8fcce617e281864dc03c68d17f6206db',
                indexName: 'graphqlite_thecodingmachine',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>