<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Symfony bundle: advanced usage · GraphQLite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Symfony bundle comes with a number of features to ease the integration of GraphQLite in Symfony."/><meta name="docsearch:version" content="4.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Symfony bundle: advanced usage · GraphQLite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphqlite.thecodingmachine.io/"/><meta property="og:description" content="The Symfony bundle comes with a number of features to ease the integration of GraphQLite in Symfony."/><meta property="og:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10196481-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphqlite.svg" alt="GraphQLite"/><h2 class="headerTitleWithLogo">GraphQLite</h2></a><a href="/versions"><h3>4.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/thecodingmachine/graphqlite" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/features">GraphQLite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/symfony-bundle">Symfony bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/laravel-package">Laravel package</a></li><li class="navListItem"><a class="navItem" href="/docs/universal_service_providers">Universal service providers</a></li><li class="navListItem"><a class="navItem" href="/docs/other-frameworks">Other frameworks / No framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/type_mapping">Type mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/autowiring">Autowiring services</a></li><li class="navListItem"><a class="navItem" href="/docs/extend_type">Extending a type</a></li><li class="navListItem"><a class="navItem" href="/docs/external_type_declaration">External type declaration</a></li><li class="navListItem"><a class="navItem" href="/docs/input-types">Input types</a></li><li class="navListItem"><a class="navItem" href="/docs/inheritance-interfaces">Inheritance and interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/error-handling">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/validation">User input validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/authentication_authorization">Authentication and authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/fine-grained-security">Fine grained security</a></li><li class="navListItem"><a class="navItem" href="/docs/implementing-security">Connecting security to your framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/query-plan">Query plan</a></li><li class="navListItem"><a class="navItem" href="/docs/prefetch-method">Prefetching records</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-types">Custom types</a></li><li class="navListItem"><a class="navItem" href="/docs/field-middlewares">Custom annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/argument-resolving">Custom argument resolving</a></li><li class="navListItem"><a class="navItem" href="/docs/extend_input_type">Extending an input type</a></li><li class="navListItem"><a class="navItem" href="/docs/multiple_output_types">Class with multiple output types</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/symfony-bundle-advanced">Symfony specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/laravel-package-advanced">Laravel specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/internals">Internals</a></li><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/migrating">Migrating</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doctrine-annotations-attributes">Annotations VS Attributes</a></li><li class="navListItem"><a class="navItem" href="/docs/annotations_reference">Annotations reference</a></li><li class="navListItem"><a class="navItem" href="/docs/semver">Semantic versioning</a></li><li class="navListItem"><a class="navItem" href="/docs/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/thecodingmachine/graphqlite/edit/master/docs/symfony-bundle-advanced.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Symfony bundle: advanced usage</h1></header><article><div><span><p>The Symfony bundle comes with a number of features to ease the integration of GraphQLite in Symfony.</p>
<h2><a class="anchor" aria-hidden="true" id="login-and-logout"></a><a href="#login-and-logout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login and logout</h2>
<p>Out of the box, the GraphQLite bundle will expose a &quot;login&quot; and a &quot;logout&quot; mutation as well
as a &quot;me&quot; query (that returns the current user).</p>
<p>If you need to customize this behaviour, you can edit the &quot;graphqlite.security&quot; configuration key.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">graphqlite:</span>
  <span class="hljs-attr">security:</span>
    <span class="hljs-attr">enable_login:</span> <span class="hljs-string">auto</span> <span class="hljs-comment"># Default setting</span>
    <span class="hljs-attr">enable_me:</span> <span class="hljs-string">auto</span> <span class="hljs-comment"># Default setting</span>
</code></pre>
<p>By default, GraphQLite will enable &quot;login&quot; and &quot;logout&quot; mutations and the &quot;me&quot; query if the following conditions are met:</p>
<ul>
<li>the &quot;security&quot; bundle is installed and configured (with a security provider and encoder)</li>
<li>the &quot;session&quot; support is enabled (via the &quot;framework.session.enabled&quot; key).</li>
</ul>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">graphqlite:</span>
  <span class="hljs-attr">security:</span>
    <span class="hljs-attr">enable_login:</span> <span class="hljs-string">on</span>
</code></pre>
<p>By settings <code>enable_login=on</code>, you are stating that you explicitly want the login/logout mutations.
If one of the dependencies is missing, an exception is thrown (unlike in default mode where the mutations
are silently discarded).</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">graphqlite:</span>
  <span class="hljs-attr">security:</span>
    <span class="hljs-attr">enable_login:</span> <span class="hljs-string">off</span>
</code></pre>
<p>Use the <code>enable_login=off</code> to disable the mutations.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">graphqlite:</span>
  <span class="hljs-attr">security:</span>
    <span class="hljs-attr">firewall_name:</span> <span class="hljs-string">main</span> <span class="hljs-comment"># default value</span>
</code></pre>
<p>By default, GraphQLite assumes that your firewall name is &quot;main&quot;. This is the default value used in the
Symfony security bundle so it is likely the value you are using. If for some reason you want to use
another firewall, configure the name with <code>graphqlite.security.firewall_name</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="schema-and-request-security"></a><a href="#schema-and-request-security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema and request security</h2>
<p>You can disable the introspection of your GraphQL API (for instance in production mode) using
the <code>introspection</code> configuration properties.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">graphqlite:</span>
  <span class="hljs-attr">security:</span>
    <span class="hljs-attr">introspection:</span> <span class="hljs-literal">false</span>
</code></pre>
<p>You can set the maximum complexity and depth of your GraphQL queries using the <code>maximum_query_complexity</code>
and <code>maximum_query_depth</code> configuration properties</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">graphqlite:</span>
  <span class="hljs-attr">security:</span>
    <span class="hljs-attr">maximum_query_complexity:</span> <span class="hljs-number">314</span>
    <span class="hljs-attr">maximum_query_depth:</span> <span class="hljs-number">42</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="login-using-the-login-mutation"></a><a href="#login-using-the-login-mutation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login using the &quot;login&quot; mutation</h3>
<p>The mutation below will log-in a user:</p>
<pre><code class="hljs css language-graphql"><span class="hljs-selector-tag">mutation</span> <span class="hljs-selector-tag">login</span> {
  <span class="hljs-selector-tag">login</span>(<span class="hljs-attribute">userName</span>:<span class="hljs-string">"foo"</span>, <span class="hljs-attribute">password</span>:<span class="hljs-string">"bar"</span>) {
    <span class="hljs-selector-tag">userName</span>
    <span class="hljs-selector-tag">roles</span>
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="get-the-current-user-with-the-me-query"></a><a href="#get-the-current-user-with-the-me-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get the current user with the &quot;me&quot; query</h3>
<p>Retrieving the current user is easy with the &quot;me&quot; query:</p>
<pre><code class="hljs css language-graphql">{
  me {
    userName
    roles
  }
}
</code></pre>
<p>In Symfony, user objects implement <code>Symfony\Component\Security\Core\User\UserInterface</code>.
This interface is automatically mapped to a type with 2 fields:</p>
<ul>
<li><code>userName: String!</code></li>
<li><code>roles: [String!]!</code></li>
</ul>
<p>If you want to get more fields, just add the <code>@Type</code> annotation to your user class:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-445-tab-446" class="nav-link active" data-group="group_445" data-tab="tab-group-445-content-446">PHP 8+</div><div id="tab-group-445-tab-447" class="nav-link" data-group="group_445" data-tab="tab-group-445-content-447">PHP 7+</div></div><div class="tab-content"><div id="tab-group-445-content-446" class="tab-pane active" data-group="group_445" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-comment">#[Type]</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UserInterface</span><br /></span>{<br />    <span class="hljs-comment">#[Field]</span><br />    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getEmail</span><span class="hljs-params">()</span> : <span class="hljs-title">string</span><br />    </span>{<br />        <span class="hljs-comment">// ...</span><br />    }<br /><br />}<br /></code></pre>
</span></div></div><div id="tab-group-445-content-447" class="tab-pane" data-group="group_445" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-comment">/**<br /> * <span class="hljs-doctag">@Type</span><br /> */</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UserInterface</span><br /></span>{<br />    <span class="hljs-comment">/**<br />     * <span class="hljs-doctag">@Field</span><br />     */</span><br />    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getEmail</span><span class="hljs-params">()</span> : <span class="hljs-title">string</span><br />    </span>{<br />        <span class="hljs-comment">// ...</span><br />    }<br /><br />}<br /></code></pre>
</span></div></div></div></div>
<p>You can now query this field using an <a href="https://graphql.org/learn/queries/#inline-fragments">inline fragment</a>:</p>
<pre><code class="hljs css language-graphql">{
  me {
    userName
    roles
    <span class="hljs-built_in">..</span>. on<span class="hljs-built_in"> User </span>{
      email
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="logout-using-the-logout-mutation"></a><a href="#logout-using-the-logout-mutation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logout using the &quot;logout&quot; mutation</h3>
<p>Use the &quot;logout&quot; mutation to log a user out</p>
<pre><code class="hljs css language-graphql">mutation <span class="hljs-built_in">logout</span> {
  <span class="hljs-built_in">logout</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="injecting-the-request"></a><a href="#injecting-the-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Injecting the Request</h2>
<p>You can inject the Symfony Request object in any query/mutation/field.</p>
<p>Most of the time, getting the request object is irrelevant. Indeed, it is GraphQLite's job to parse this request and
manage it for you. Sometimes yet, fetching the request can be needed. In those cases, simply type-hint on the request
in any parameter of your query/mutation/field.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-448-tab-449" class="nav-link active" data-group="group_448" data-tab="tab-group-448-content-449">PHP 8+</div><div id="tab-group-448-tab-450" class="nav-link" data-group="group_448" data-tab="tab-group-448-content-450">PHP 7+</div></div><div class="tab-content"><div id="tab-group-448-content-449" class="tab-pane active" data-group="group_448" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpFoundation</span>\<span class="hljs-title">Request</span>;<br /><br /><span class="hljs-comment">#[Query]</span><br /><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUser</span><span class="hljs-params">(int $id, Request $request)</span>: <span class="hljs-title">User</span><br /></span>{<br />    <span class="hljs-comment">// The $request object contains the Symfony Request.</span><br />}<br /></code></pre>
</span></div></div><div id="tab-group-448-content-450" class="tab-pane" data-group="group_448" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpFoundation</span>\<span class="hljs-title">Request</span>;<br /><br /><span class="hljs-comment">/**<br /> * <span class="hljs-doctag">@Query</span><br /> */</span><br /><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUser</span><span class="hljs-params">(int $id, Request $request)</span>: <span class="hljs-title">User</span><br /></span>{<br />    <span class="hljs-comment">// The $request object contains the Symfony Request.</span><br />}<br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/multiple_output_types"><span class="arrow-prev">← </span><span>Class with multiple output types</span></a><a class="docs-next button" href="/docs/laravel-package-advanced"><span>Laravel specific features</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#login-and-logout">Login and logout</a></li><li><a href="#schema-and-request-security">Schema and request security</a><ul class="toc-headings"><li><a href="#login-using-the-login-mutation">Login using the &quot;login&quot; mutation</a></li><li><a href="#get-the-current-user-with-the-me-query">Get the current user with the &quot;me&quot; query</a></li><li><a href="#logout-using-the-logout-mutation">Logout using the &quot;logout&quot; mutation</a></li></ul></li><li><a href="#injecting-the-request">Injecting the Request</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://thecodingmachine.io/open-source" target="_blank" class="fbOpenSource"><img src="/img/tcm.png" alt="Proudly brought to you by TheCodingMachine"/></a><section class="copyright">Copyright © 2017-2021 TheCodingMachine</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8fcce617e281864dc03c68d17f6206db',
                indexName: 'graphqlite_thecodingmachine',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>