<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>External type declaration · GraphQLite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In some cases, you cannot or do not want to put an annotation on a domain class."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="External type declaration · GraphQLite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphqlite.thecodingmachine.io/"/><meta property="og:description" content="In some cases, you cannot or do not want to put an annotation on a domain class."/><meta property="og:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10196481-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphqlite.svg" alt="GraphQLite"/><h2 class="headerTitleWithLogo">GraphQLite</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/thecodingmachine/graphqlite" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/features">GraphQLite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/symfony-bundle">Symfony bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/next/laravel-package">Laravel package</a></li><li class="navListItem"><a class="navItem" href="/docs/next/universal_service_providers">Universal service providers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/other-frameworks">Other frameworks / No framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/type_mapping">Type mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/next/autowiring">Autowiring services</a></li><li class="navListItem"><a class="navItem" href="/docs/next/extend_type">Extending a type</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/external_type_declaration">External type declaration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/input-types">Input types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/inheritance-interfaces">Inheritance and interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/next/error-handling">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/next/validation">User input validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/authentication_authorization">Authentication and authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fine-grained-security">Fine grained security</a></li><li class="navListItem"><a class="navItem" href="/docs/next/implementing-security">Connecting security to your framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/query-plan">Query plan</a></li><li class="navListItem"><a class="navItem" href="/docs/next/prefetch-method">Prefetching records</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/next/custom-types">Custom types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/field-middlewares">Custom annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/argument-resolving">Custom argument resolving</a></li><li class="navListItem"><a class="navItem" href="/docs/next/extend_input_type">Extending an input type</a></li><li class="navListItem"><a class="navItem" href="/docs/next/multiple_output_types">Class with multiple output types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/symfony-bundle-advanced">Symfony specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/next/laravel-package-advanced">Laravel specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/next/internals">Internals</a></li><li class="navListItem"><a class="navItem" href="/docs/next/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/next/migrating">Migrating</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/doctrine-annotations-attributes">Annotations VS Attributes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/annotations_reference">Annotations reference</a></li><li class="navListItem"><a class="navItem" href="/docs/next/semver">Semantic versioning</a></li><li class="navListItem"><a class="navItem" href="/docs/next/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/thecodingmachine/graphqlite/edit/master/docs/external_type_declaration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">External type declaration</h1></header><article><div><span><p>In some cases, you cannot or do not want to put an annotation on a domain class.</p>
<p>For instance:</p>
<ul>
<li>The class you want to annotate is part of a third party library and you cannot modify it</li>
<li>You are doing domain-driven design and don't want to clutter your domain object with annotations from the view layer</li>
<li>etc.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="type-annotation-with-the-class-attribute"></a><a href="#type-annotation-with-the-class-attribute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>@Type</code> annotation with the <code>class</code> attribute</h2>
<p>GraphQLite allows you to use a <em>proxy</em> class thanks to the <code>@Type</code> annotation with the <code>class</code> attribute:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-46-tab-47" class="nav-link active" data-group="group_46" data-tab="tab-group-46-content-47">PHP 8+</div><div id="tab-group-46-tab-48" class="nav-link" data-group="group_46" data-tab="tab-group-46-content-48">PHP 7+</div></div><div class="tab-content"><div id="tab-group-46-content-47" class="tab-pane active" data-group="group_46" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Types</span>;<br /><br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Type</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Field</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Entities</span>\<span class="hljs-title">Product</span>;<br /><br /><span class="hljs-comment">#[Type(class: Product::class)]</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductType</span><br /></span>{    <br />    <span class="hljs-comment">#[Field]</span><br />    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getId</span><span class="hljs-params">(Product $product)</span>: <span class="hljs-title">string</span><br />    </span>{<br />        <span class="hljs-keyword">return</span> $product-&gt;getId();<br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-46-content-48" class="tab-pane" data-group="group_46" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Types</span>;<br /><br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Type</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Field</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Entities</span>\<span class="hljs-title">Product</span>;<br /><br /><span class="hljs-comment">/**<br /> * <span class="hljs-doctag">@Type</span>(class=Product::class)<br /> */</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductType</span><br /></span>{    <br />    <span class="hljs-comment">/**<br />     * <span class="hljs-doctag">@Field</span>()<br />     */</span><br />    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getId</span><span class="hljs-params">(Product $product)</span>: <span class="hljs-title">string</span><br />    </span>{<br />        <span class="hljs-keyword">return</span> $product-&gt;getId();<br />    }<br />}<br /></code></pre>
</span></div></div></div></div>
<p>The <code>ProductType</code> class must be in the <em>types</em> namespace. You configured this namespace when you installed GraphQLite.</p>
<p>The <code>ProductType</code> class is actually a <strong>service</strong>. You can therefore inject dependencies in it.</p>
<div class="alert alert-warning"><strong>Heads up!</strong> The <code>ProductType</code> class must exist in the container of your application and the container identifier MUST be the fully qualified class name.<br/><br/>
If you are using the Symfony bundle (or a framework with autowiring like Laravel), this 
is usually not an issue as the container will automatically create the controller entry if you do not explicitly 
declare it.</div> 
<p>In methods with a <code>@Field</code> annotation, the first parameter is the <em>resolved object</em> we are working on. Any additional parameters are used as arguments.</p>
<h2><a class="anchor" aria-hidden="true" id="sourcefield-annotation"></a><a href="#sourcefield-annotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>@SourceField</code> annotation</h2>
<p>If you don't want to rewrite all <em>getters</em> of your base class, you may use the <code>@SourceField</code> annotation:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-49-tab-50" class="nav-link active" data-group="group_49" data-tab="tab-group-49-content-50">PHP 8+</div><div id="tab-group-49-tab-51" class="nav-link" data-group="group_49" data-tab="tab-group-49-content-51">PHP 7+</div></div><div class="tab-content"><div id="tab-group-49-content-50" class="tab-pane active" data-group="group_49" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Type</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">SourceField</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Entities</span>\<span class="hljs-title">Product</span>;<br /><br /><span class="hljs-comment">#[Type(class: Product::class)]</span><br /><span class="hljs-comment">#[SourceField(name: "name")]</span><br /><span class="hljs-comment">#[SourceField(name: "price")]</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductType</span><br /></span>{<br />}<br /></code></pre>
</span></div></div><div id="tab-group-49-content-51" class="tab-pane" data-group="group_49" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Type</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">SourceField</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Entities</span>\<span class="hljs-title">Product</span>;<br /><br /><span class="hljs-comment">/**<br /> * <span class="hljs-doctag">@Type</span>(class=Product::class)<br /> * <span class="hljs-doctag">@SourceField</span>(name="name")<br /> * <span class="hljs-doctag">@SourceField</span>(name="price")<br /> */</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductType</span><br /></span>{<br />}<br /></code></pre>
</span></div></div></div></div>
<p>By doing so, you let GraphQLite know that the type exposes the <code>getName</code> method of the underlying <code>Product</code> object.</p>
<p>Internally, GraphQLite will look for methods named <code>name()</code>, <code>getName()</code> and <code>isName()</code>).</p>
<h2><a class="anchor" aria-hidden="true" id="magicfield-annotation"></a><a href="#magicfield-annotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>@MagicField</code> annotation</h2>
<p>If your object has no getters, but instead uses magic properties (using the magic <code>__get</code> method), you should use the <code>@MagicField</code> annotation:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-52-tab-53" class="nav-link active" data-group="group_52" data-tab="tab-group-52-content-53">PHP 8+</div><div id="tab-group-52-tab-54" class="nav-link" data-group="group_52" data-tab="tab-group-52-content-54">PHP 7+</div></div><div class="tab-content"><div id="tab-group-52-content-53" class="tab-pane active" data-group="group_52" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Type</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">SourceField</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Entities</span>\<span class="hljs-title">Product</span>;<br /><br /><span class="hljs-comment">#[Type]</span><br /><span class="hljs-comment">#[MagicField(name: "name", outputType: "String!")]</span><br /><span class="hljs-comment">#[MagicField(name: "price", outputType: "Float")]</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductType</span><br /></span>{<br />    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span><span class="hljs-params">(string $property)</span> </span>{<br />        <span class="hljs-comment">// return some magic property</span><br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-52-content-54" class="tab-pane" data-group="group_52" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Type</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">SourceField</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Entities</span>\<span class="hljs-title">Product</span>;<br /><br /><span class="hljs-comment">/**<br /> * <span class="hljs-doctag">@Type</span>()<br /> * <span class="hljs-doctag">@MagicField</span>(name="name", outputType="String!")<br /> * <span class="hljs-doctag">@MagicField</span>(name="price", outputType="Float")<br /> */</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductType</span><br /></span>{<br />    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span><span class="hljs-params">(string $property)</span> </span>{<br />        <span class="hljs-comment">// return some magic property</span><br />    }<br />}<br /></code></pre>
</span></div></div></div></div>
<p>By doing so, you let GraphQLite know that the type exposes &quot;name&quot; and the &quot;price&quot; magic properties of the underlying <code>Product</code> object.</p>
<p>This is particularly useful in frameworks like Laravel, where Eloquent is making a very wide use of such properties.</p>
<p>Please note that GraphQLite has no way to know the type of a magic property. Therefore, you have specify the GraphQL type
of each property manually.</p>
<h3><a class="anchor" aria-hidden="true" id="authentication-and-authorization"></a><a href="#authentication-and-authorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication and authorization</h3>
<p>You may also check for logged users or users with a specific right using the &quot;annotations&quot; property.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Type</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">SourceField</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Logged</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Right</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">FailWith</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Entities</span>\<span class="hljs-title">Product</span>;

<span class="hljs-comment">/**
 * <span class="hljs-doctag">@Type</span>(class=Product::class)
 * <span class="hljs-doctag">@SourceField</span>(name="name")
 * <span class="hljs-doctag">@SourceField</span>(name="price", annotations={<span class="hljs-doctag">@Logged</span>, <span class="hljs-doctag">@Right</span>(name="CAN_ACCESS_Price", <span class="hljs-doctag">@FailWith</span>(null)}))
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductType</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractAnnotatedObjectType</span>
</span>{
}
</code></pre>
<p>Any annotations described in the <a href="/docs/next/authentication_authorization">Authentication and authorization page</a>, or any annotation this is actually a <a href="/docs/next/field-middlewares">&quot;field middleware&quot;</a> can be used in the <code>@SourceField</code> &quot;annotations&quot; attribute.</p>
<div class="alert alert-warning"><strong>Heads up!</strong> The "annotation" attribute in @SourceField and @MagicField is only available as a <strong>Doctrine annotations</strong>. You cannot use it in PHP 8 attributes (because PHP 8 attributes cannot be nested)</div>
<h2><a class="anchor" aria-hidden="true" id="declaring-fields-dynamically-without-annotations"></a><a href="#declaring-fields-dynamically-without-annotations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Declaring fields dynamically (without annotations)</h2>
<p>In some very particular cases, you might not know exactly the list of <code>@SourceField</code> annotations at development time.
If you need to decide the list of <code>@SourceField</code> at runtime, you can implement the <code>FromSourceFieldsInterface</code>:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-55-tab-56" class="nav-link active" data-group="group_55" data-tab="tab-group-55-content-56">PHP 8+</div><div id="tab-group-55-tab-57" class="nav-link" data-group="group_55" data-tab="tab-group-55-content-57">PHP 7+</div></div><div class="tab-content"><div id="tab-group-55-content-56" class="tab-pane active" data-group="group_55" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">FromSourceFieldsInterface</span>;<br /><br /><span class="hljs-comment">#[Type(class: Product::class)]</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductType</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">FromSourceFieldsInterface</span><br /></span>{<br />    <span class="hljs-comment">/**<br />     * Dynamically returns the array of source fields <br />     * to be fetched from the original object.<br />     *<br />     * <span class="hljs-doctag">@return</span> SourceFieldInterface[]<br />     */</span><br />    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSourceFields</span><span class="hljs-params">()</span>: <span class="hljs-title">array</span><br />    </span>{<br />        <span class="hljs-comment">// You may want to enable fields conditionally based on feature flags...</span><br />        <span class="hljs-keyword">if</span> (ENABLE_STATUS_GLOBALLY) {<br />            <span class="hljs-keyword">return</span> [<br />                <span class="hljs-keyword">new</span> SourceField([<span class="hljs-string">'name'</span>=&gt;<span class="hljs-string">'status'</span>, <span class="hljs-string">'logged'</span>=&gt;<span class="hljs-keyword">true</span>]),<br />            ];        <br />        } <span class="hljs-keyword">else</span> {<br />            <span class="hljs-keyword">return</span> [];<br />        }<br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-55-content-57" class="tab-pane" data-group="group_55" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">FromSourceFieldsInterface</span>;<br /><br /><span class="hljs-comment">/**<br /> * <span class="hljs-doctag">@Type</span>(class=Product::class)<br /> */</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductType</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">FromSourceFieldsInterface</span><br /></span>{<br />    <span class="hljs-comment">/**<br />     * Dynamically returns the array of source fields <br />     * to be fetched from the original object.<br />     *<br />     * <span class="hljs-doctag">@return</span> SourceFieldInterface[]<br />     */</span><br />    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSourceFields</span><span class="hljs-params">()</span>: <span class="hljs-title">array</span><br />    </span>{<br />        <span class="hljs-comment">// You may want to enable fields conditionally based on feature flags...</span><br />        <span class="hljs-keyword">if</span> (ENABLE_STATUS_GLOBALLY) {<br />            <span class="hljs-keyword">return</span> [<br />                <span class="hljs-keyword">new</span> SourceField([<span class="hljs-string">'name'</span>=&gt;<span class="hljs-string">'status'</span>, <span class="hljs-string">'logged'</span>=&gt;<span class="hljs-keyword">true</span>]),<br />            ];        <br />        } <span class="hljs-keyword">else</span> {<br />            <span class="hljs-keyword">return</span> [];<br />        }<br />    }<br />}<br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/extend_type"><span class="arrow-prev">← </span><span>Extending a type</span></a><a class="docs-next button" href="/docs/next/input-types"><span>Input types</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#type-annotation-with-the-class-attribute"><code>@Type</code> annotation with the <code>class</code> attribute</a></li><li><a href="#sourcefield-annotation"><code>@SourceField</code> annotation</a></li><li><a href="#magicfield-annotation"><code>@MagicField</code> annotation</a><ul class="toc-headings"><li><a href="#authentication-and-authorization">Authentication and authorization</a></li></ul></li><li><a href="#declaring-fields-dynamically-without-annotations">Declaring fields dynamically (without annotations)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://thecodingmachine.io/open-source" target="_blank" class="fbOpenSource"><img src="/img/tcm.png" alt="Proudly brought to you by TheCodingMachine"/></a><section class="copyright">Copyright © 2017-2021 TheCodingMachine</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8fcce617e281864dc03c68d17f6206db',
                indexName: 'graphqlite_thecodingmachine',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>