<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Fine grained security · GraphQLite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If the [`@Logged` and `@Right` annotations](/docs/authentication_authorization#logged-and-right-annotations) are not "/><meta name="docsearch:version" content="4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Fine grained security · GraphQLite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphqlite.thecodingmachine.io/"/><meta property="og:description" content="If the [`@Logged` and `@Right` annotations](/docs/authentication_authorization#logged-and-right-annotations) are not "/><meta property="og:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10196481-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphqlite.svg" alt="GraphQLite"/><h2 class="headerTitleWithLogo">GraphQLite</h2></a><a href="/versions"><h3>4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/thecodingmachine/graphqlite" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Security</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/features">GraphQLite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/symfony-bundle">Symfony bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/laravel-package">Laravel package</a></li><li class="navListItem"><a class="navItem" href="/docs/universal_service_providers">Universal service providers</a></li><li class="navListItem"><a class="navItem" href="/docs/other-frameworks">Other frameworks / No framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/type_mapping">Type mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/autowiring">Autowiring services</a></li><li class="navListItem"><a class="navItem" href="/docs/extend_type">Extending a type</a></li><li class="navListItem"><a class="navItem" href="/docs/external_type_declaration">External type declaration</a></li><li class="navListItem"><a class="navItem" href="/docs/input-types">Input types</a></li><li class="navListItem"><a class="navItem" href="/docs/inheritance-interfaces">Inheritance and interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/error-handling">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/validation">User input validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/authentication_authorization">Authentication and authorization</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/fine-grained-security">Fine grained security</a></li><li class="navListItem"><a class="navItem" href="/docs/implementing-security">Connecting security to your framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/query-plan">Query plan</a></li><li class="navListItem"><a class="navItem" href="/docs/prefetch-method">Prefetching records</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-types">Custom types</a></li><li class="navListItem"><a class="navItem" href="/docs/field-middlewares">Custom annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/argument-resolving">Custom argument resolving</a></li><li class="navListItem"><a class="navItem" href="/docs/extend_input_type">Extending an input type</a></li><li class="navListItem"><a class="navItem" href="/docs/multiple_output_types">Class with multiple output types</a></li><li class="navListItem"><a class="navItem" href="/docs/symfony-bundle-advanced">Symfony specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/laravel-package-advanced">Laravel specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/internals">Internals</a></li><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/migrating">Migrating</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/annotations_reference">Annotations reference</a></li><li class="navListItem"><a class="navItem" href="/docs/semver">Semantic versioning</a></li><li class="navListItem"><a class="navItem" href="/docs/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/thecodingmachine/graphqlite/edit/master/docs/fine-grained-security.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Fine grained security</h1></header><article><div><span><p>If the <a href="/docs/authentication_authorization#logged-and-right-annotations"><code>@Logged</code> and <code>@Right</code> annotations</a> are not
granular enough for your needs, you can use the advanced <code>@Security</code> annotation.</p>
<p>Using the <code>@Security</code> annotation, you can write an <em>expression</em> that can contain custom logic. For instance:</p>
<ul>
<li>Check that a user can access a given resource</li>
<li>Check that a user has one right or another right</li>
<li>...</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="using-the-security-annotation"></a><a href="#using-the-security-annotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the @Security annotation</h2>
<p>The <code>@Security</code> annotation is very flexible: it allows you to pass an expression that can contains custom logic:</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Security</span>;

<span class="hljs-comment">// ...</span>

<span class="hljs-comment">/**
 * <span class="hljs-doctag">@Query</span>
 * <span class="hljs-doctag">@Security</span>("is_granted('ROLE_ADMIN') or is_granted('POST_SHOW', post)")
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPost</span><span class="hljs-params">(Post $post)</span>: <span class="hljs-title">array</span>
</span>{
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>The <em>expression</em> defined in the <code>@Security</code> annotation must conform to <a href="https://symfony.com/doc/4.4/components/expression_language/syntax.html">Symfony's Expression Language syntax</a></p>
<div class="alert alert-info">
    If you are a Symfony user, you might already be used to the <code>@Security</code> annotation. Most of the inspiration
    of this annotation comes from Symfony. Warning though! GraphQLite's <code>@Security</code> annotation and 
    Symfony's <code>@Security</code> annotation are slightly different. Especially, the two annotations do not live
    in the same namespace!
</div>
<h2><a class="anchor" aria-hidden="true" id="the-is_granted-function"></a><a href="#the-is_granted-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>is_granted</code> function</h2>
<p>Use the <code>is_granted</code> function to check if a user has a special right.</p>
<pre><code class="hljs css language-php">@Security(<span class="hljs-string">"is_granted('ROLE_ADMIN')"</span>)
</code></pre>
<p>is similar to</p>
<pre><code class="hljs css language-php">@Right(<span class="hljs-string">"ROLE_ADMIN"</span>)
</code></pre>
<p>In addition, the <code>is_granted</code> function accepts a second optional parameter: the &quot;scope&quot; of the right.</p>
<pre><code class="hljs css language-php"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@Query</span>
 * <span class="hljs-doctag">@Security</span>("is_granted('POST_SHOW', post)")
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPost</span><span class="hljs-params">(Post $post)</span>: <span class="hljs-title">array</span>
</span>{
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>In the example above, the <code>getPost</code> method can be called only if the logged user has the 'POST_SHOW' permission on the
<code>$post</code> object. You can notice that the <code>$post</code> object comes from the parameters.</p>
<h2><a class="anchor" aria-hidden="true" id="accessing-method-parameters"></a><a href="#accessing-method-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing method parameters</h2>
<p>All parameters passed to the method can be accessed in the <code>@Security</code> expression.</p>
<pre><code class="hljs css language-php"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@Query</span>
 * <span class="hljs-doctag">@Security</span>("startDate &lt; endDate", statusCode=400, message="End date must be after start date")
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPosts</span><span class="hljs-params">(DateTimeImmutable $startDate, DateTimeImmutable $endDate)</span>: <span class="hljs-title">array</span>
</span>{
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>In the example above, we tweak a bit the Security annotation purpose to do simple input validation.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-http-code-and-error-message"></a><a href="#setting-http-code-and-error-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting HTTP code and error message</h2>
<p>You can use the <code>statusCode</code> and <code>message</code> attributes to set the HTTP code and GraphQL error message.</p>
<pre><code class="hljs css language-php"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@Query</span>
 * <span class="hljs-doctag">@Security</span>("is_granted('POST_SHOW', post)", statusCode=404, message="Post not found (let's pretend the post does not exists!)")
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPost</span><span class="hljs-params">(Post $post)</span>: <span class="hljs-title">array</span>
</span>{
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Note: since a single GraphQL call contain many errors, 2 errors might have conflicting HTTP status code.
The resulting status code is up to the GraphQL middleware you use. Most of the time, the status code with the
higher error code will be returned.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-a-default-value"></a><a href="#setting-a-default-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting a default value</h2>
<p>If you do not want an error to be thrown when the security condition is not met, you can use the <code>failWith</code> attribute
to set a default value.</p>
<pre><code class="hljs css language-php"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@Field</span>
 * <span class="hljs-doctag">@Security</span>("is_granted('CAN_SEE_MARGIN', this)", failWith=null)
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMargin</span><span class="hljs-params">()</span>: <span class="hljs-title">float</span>
</span>{
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>The <code>failWith</code> attribute behaves just like the <a href="/docs/authentication_authorization#not-throwing-errors"><code>@FailWith</code> annotation</a>
but for a given <code>@Security</code> annotation.</p>
<p>You cannot use the <code>failWith</code> attribute along <code>statusCode</code> or <code>message</code> attributes.</p>
<h2><a class="anchor" aria-hidden="true" id="accessing-the-user"></a><a href="#accessing-the-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing the user</h2>
<p>You can use the <code>user</code> variable to access the currently logged user.
You can use the <code>is_logged()</code> function to check if a user is logged or not.</p>
<pre><code class="hljs css language-php"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@Query</span>
 * <span class="hljs-doctag">@Security</span>("is_logged() &amp;&amp; user.age &gt; 18")
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getNSFWImages</span><span class="hljs-params">()</span>: <span class="hljs-title">array</span>
</span>{
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="accessing-the-current-object"></a><a href="#accessing-the-current-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing the current object</h2>
<p>You can use the <code>this</code> variable to access any (public) property / method of the current class.</p>
<pre><code class="hljs css language-php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Post</span> </span>{
    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@Query</span>
     * <span class="hljs-doctag">@Security</span>("this.canAccess(post, user)")
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPost</span><span class="hljs-params">(Post $post)</span>: <span class="hljs-title">array</span>
    </span>{
        <span class="hljs-comment">// ...</span>
    }
   
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">canAccess</span><span class="hljs-params">(Post $post, User $user)</span>: <span class="hljs-title">bool</span>
    </span>{
        <span class="hljs-comment">// Some custom logic here</span>
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="available-scope"></a><a href="#available-scope" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available scope</h2>
<p>The <code>@Security</code> annotation can be used in any query, mutation or field, so anywhere you have a <code>@Query</code>, <code>@Mutation</code>
or <code>@Field</code> annotation.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-restrict-access-to-a-given-resource"></a><a href="#how-to-restrict-access-to-a-given-resource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to restrict access to a given resource</h2>
<p>The <code>is_granted</code> method can be used to restrict access to a specific resource.</p>
<pre><code class="hljs css language-php">@Security(<span class="hljs-string">"is_granted('POST_SHOW', post)"</span>)
</code></pre>
<p>If you are wondering how to configure these fine-grained permissions, this is not something that GraphQLite handles
itself. Instead, this depends on the framework you are using.</p>
<p>If you are using Symfony, you will <a href="https://symfony.com/doc/current/security/voters.html">create a custom voter</a>.</p>
<p>If you are using Laravel, you will <a href="https://laravel.com/docs/6.x/authorization">create a Gate or a Policy</a>.</p>
<p>If you are using another framework, you need to know that the <code>is_granted</code> function simply forwards the call to
the <code>isAllowed</code> method of the configured <code>AuthorizationSerice</code>. See <a href="/docs/implementing-security">Connecting GraphQLite to your framework's security module
</a> for more details</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/authentication_authorization"><span class="arrow-prev">← </span><span>Authentication and authorization</span></a><a class="docs-next button" href="/docs/implementing-security"><span>Connecting security to your framework</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#using-the-security-annotation">Using the @Security annotation</a></li><li><a href="#the-is_granted-function">The <code>is_granted</code> function</a></li><li><a href="#accessing-method-parameters">Accessing method parameters</a></li><li><a href="#setting-http-code-and-error-message">Setting HTTP code and error message</a></li><li><a href="#setting-a-default-value">Setting a default value</a></li><li><a href="#accessing-the-user">Accessing the user</a></li><li><a href="#accessing-the-current-object">Accessing the current object</a></li><li><a href="#available-scope">Available scope</a></li><li><a href="#how-to-restrict-access-to-a-given-resource">How to restrict access to a given resource</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://thecodingmachine.io/open-source" target="_blank" class="fbOpenSource"><img src="/img/tcm.png" alt="Proudly brought to you by TheCodingMachine"/></a><section class="copyright">Copyright © 2017-2020 TheCodingMachine</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8fcce617e281864dc03c68d17f6206db',
                indexName: 'graphqlite_thecodingmachine',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>