<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Autowiring services · GraphQLite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="GraphQLite can automatically inject services in your fields/queries/mutations signatures."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Autowiring services · GraphQLite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphqlite.thecodingmachine.io/"/><meta property="og:description" content="GraphQLite can automatically inject services in your fields/queries/mutations signatures."/><meta property="og:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10196481-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphqlite.svg" alt="GraphQLite"/><h2 class="headerTitleWithLogo">GraphQLite</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/thecodingmachine/graphqlite" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/features">GraphQLite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/symfony-bundle">Symfony bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/next/laravel-package">Laravel package</a></li><li class="navListItem"><a class="navItem" href="/docs/next/universal_service_providers">Universal service providers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/other-frameworks">Other frameworks / No framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/type_mapping">Type mapping</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/autowiring">Autowiring services</a></li><li class="navListItem"><a class="navItem" href="/docs/next/extend_type">Extending a type</a></li><li class="navListItem"><a class="navItem" href="/docs/next/external_type_declaration">External type declaration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/input-types">Input types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/inheritance-interfaces">Inheritance and interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/next/error-handling">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/next/validation">User input validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/authentication_authorization">Authentication and authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fine-grained-security">Fine grained security</a></li><li class="navListItem"><a class="navItem" href="/docs/next/implementing-security">Connecting security to your framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/query-plan">Query plan</a></li><li class="navListItem"><a class="navItem" href="/docs/next/prefetch-method">Prefetching records</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/next/custom-types">Custom types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/field-middlewares">Custom annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/argument-resolving">Custom argument resolving</a></li><li class="navListItem"><a class="navItem" href="/docs/next/extend_input_type">Extending an input type</a></li><li class="navListItem"><a class="navItem" href="/docs/next/multiple_output_types">Class with multiple output types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/symfony-bundle-advanced">Symfony specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/next/laravel-package-advanced">Laravel specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/next/internals">Internals</a></li><li class="navListItem"><a class="navItem" href="/docs/next/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/next/migrating">Migrating</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/doctrine-annotations-attributes">Annotations VS Attributes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/annotations_reference">Annotations reference</a></li><li class="navListItem"><a class="navItem" href="/docs/next/semver">Semantic versioning</a></li><li class="navListItem"><a class="navItem" href="/docs/next/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/thecodingmachine/graphqlite/edit/master/docs/autowiring.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Autowiring services</h1></header><article><div><span><p>GraphQLite can automatically inject services in your fields/queries/mutations signatures.</p>
<p>Some of your fields may be computed. In order to compute these fields, you might need to call a service.</p>
<p>Most of the time, your <code>@Type</code> annotation will be put on a model. And models do not have access to services.
Hopefully, if you add a type-hinted service in your field's declaration, GraphQLite will automatically fill it with
the service instance.</p>
<h2><a class="anchor" aria-hidden="true" id="sample"></a><a href="#sample" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample</h2>
<p>Let's assume you are running an international store. You have a <code>Product</code> class. Each product has many names (depending
on the language of the user).</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-13-tab-14" class="nav-link active" data-group="group_13" data-tab="tab-group-13-content-14">PHP 8+</div><div id="tab-group-13-tab-15" class="nav-link" data-group="group_13" data-tab="tab-group-13-content-15">PHP 7+</div></div><div class="tab-content"><div id="tab-group-13-content-14" class="tab-pane active" data-group="group_13" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Entities</span>;<br /><br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Autowire</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Field</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Type</span>;<br /><br /><span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Translation</span>\<span class="hljs-title">TranslatorInterface</span>;<br /><br /><span class="hljs-comment">#[Type]</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Product</span><br /></span>{<br />    <span class="hljs-comment">// ...</span><br /><br />    <span class="hljs-comment">#[Field]</span><br />    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span><span class="hljs-params">(<br />            #[Autowire]<br />            TranslatorInterface $translator<br />        )</span>: <span class="hljs-title">string</span><br />    </span>{<br />        <span class="hljs-keyword">return</span> $translator-&gt;trans(<span class="hljs-string">'product_name_'</span>.<span class="hljs-keyword">$this</span>-&gt;id);<br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-13-content-15" class="tab-pane" data-group="group_13" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Entities</span>;<br /><br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Autowire</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Field</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Type</span>;<br /><br /><span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Translation</span>\<span class="hljs-title">TranslatorInterface</span>;<br /><br /><span class="hljs-comment">/**<br /> * <span class="hljs-doctag">@Type</span>()<br /> */</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Product</span><br /></span>{<br />    <span class="hljs-comment">// ...</span><br /><br />    <span class="hljs-comment">/**<br />     * <span class="hljs-doctag">@Field</span>()<br />     * <span class="hljs-doctag">@Autowire</span>(for="$translator")<br />     */</span><br />    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span><span class="hljs-params">(TranslatorInterface $translator)</span>: <span class="hljs-title">string</span><br />    </span>{<br />        <span class="hljs-keyword">return</span> $translator-&gt;trans(<span class="hljs-string">'product_name_'</span>.<span class="hljs-keyword">$this</span>-&gt;id);<br />    }<br />}<br /></code></pre>
</span></div></div></div></div>
<p>When GraphQLite queries the name, it will automatically fetch the translator service.</p>
<div class="alert alert-warning">As with most autowiring solutions, GraphQLite assumes that the service identifier
in the container is the fully qualified class name of the type-hint. So in the example above, GraphQLite will 
look for a service whose name is <code>Symfony\Component\Translation\TranslatorInterface</code>.</div>
<h2><a class="anchor" aria-hidden="true" id="best-practices"></a><a href="#best-practices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best practices</h2>
<p>It is a good idea to refrain from type-hinting on concrete implementations.
Most often, your field declaration will be in your model. If you add a type-hint on a service, you are binding your domain
with a particular service implementation. This makes your code tightly coupled and less testable.</p>
<div class="alert alert-error">
Please don't do that:
<pre><code class="hljs">    #[Field]
    public function getName(#[Autowire] MyTranslator $translator): string
    {
        // Your domain is suddenly tightly coupled to the MyTranslator class.
    }
</code></pre>
</div>
<p>Instead, be sure to type-hint against an interface.</p>
<div class="alert alert-success">
Do this instead:
<pre><code class="hljs">    #[Field]
    public function getName(#[Autowire] TranslatorInterface $translator): string
    {
        // Good. You can switch translator implementation any time.
    }
</code></pre>
</div>
<p>By type-hinting against an interface, your code remains testable and is decoupled from the service implementation.</p>
<h2><a class="anchor" aria-hidden="true" id="fetching-a-service-by-name-discouraged"></a><a href="#fetching-a-service-by-name-discouraged" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetching a service by name (discouraged!)</h2>
<p>Optionally, you can specify the identifier of the service you want to fetch from the controller:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-16-tab-17" class="nav-link active" data-group="group_16" data-tab="tab-group-16-content-17">PHP 8+</div><div id="tab-group-16-tab-18" class="nav-link" data-group="group_16" data-tab="tab-group-16-content-18">PHP 7+</div></div><div class="tab-content"><div id="tab-group-16-content-17" class="tab-pane active" data-group="group_16" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-comment">#[Autowire(identifier: "translator")]</span><br /></code></pre>
</span></div></div><div id="tab-group-16-content-18" class="tab-pane" data-group="group_16" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-comment">/**<br /> * <span class="hljs-doctag">@Autowire</span>(for="$translator", identifier="translator")<br /> */</span><br /></code></pre>
</span></div></div></div></div>
<div class="alert alert-error">While GraphQLite offers the possibility to specify the name of the service to be
autowired, we would like to emphasize that this is <strong>highly discouraged</strong>. Hard-coding a container
identifier in the code of your class is akin to using the "service locator" pattern, which is known to be an
anti-pattern. Please refrain from doing this as much as possible.</div>
<h2><a class="anchor" aria-hidden="true" id="alternative-solution"></a><a href="#alternative-solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alternative solution</h2>
<p>You may find yourself uncomfortable with the autowiring mechanism of GraphQLite. For instance maybe:</p>
<ul>
<li>Your service identifier in the container is not the fully qualified class name of the service (this is often true if you are not using a container supporting autowiring)</li>
<li>You do not want to inject a service in a domain object</li>
<li>You simply do not like the magic of injecting services in a method signature</li>
</ul>
<p>If you do not want to use autowiring and if you still need to access services to compute a field, please read on
the next chapter to learn <a href="extend_type">how to extend a type</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/type_mapping"><span class="arrow-prev">← </span><span>Type mapping</span></a><a class="docs-next button" href="/docs/next/extend_type"><span>Extending a type</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sample">Sample</a></li><li><a href="#best-practices">Best practices</a></li><li><a href="#fetching-a-service-by-name-discouraged">Fetching a service by name (discouraged!)</a></li><li><a href="#alternative-solution">Alternative solution</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://thecodingmachine.io/open-source" target="_blank" class="fbOpenSource"><img src="/img/tcm.png" alt="Proudly brought to you by TheCodingMachine"/></a><section class="copyright">Copyright © 2017-2021 TheCodingMachine</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8fcce617e281864dc03c68d17f6206db',
                indexName: 'graphqlite_thecodingmachine',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>