<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Changelog · GraphQLite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 4.1"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Changelog · GraphQLite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphqlite.thecodingmachine.io/"/><meta property="og:description" content="## 4.1"/><meta property="og:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10196481-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphqlite.svg" alt="GraphQLite"/><h2 class="headerTitleWithLogo">GraphQLite</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/thecodingmachine/graphqlite" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/features">GraphQLite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/symfony-bundle">Symfony bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/next/laravel-package">Laravel package</a></li><li class="navListItem"><a class="navItem" href="/docs/next/universal_service_providers">Universal service providers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/other-frameworks">Other frameworks / No framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/type_mapping">Type mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/next/autowiring">Autowiring services</a></li><li class="navListItem"><a class="navItem" href="/docs/next/extend_type">Extending a type</a></li><li class="navListItem"><a class="navItem" href="/docs/next/external_type_declaration">External type declaration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/input-types">Input types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/inheritance-interfaces">Inheritance and interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/next/error-handling">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/next/validation">User input validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/authentication_authorization">Authentication and authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/fine-grained-security">Fine grained security</a></li><li class="navListItem"><a class="navItem" href="/docs/next/implementing-security">Connecting security to your framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/query-plan">Query plan</a></li><li class="navListItem"><a class="navItem" href="/docs/next/prefetch-method">Prefetching records</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/next/custom-types">Custom types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/field-middlewares">Custom annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/argument-resolving">Custom argument resolving</a></li><li class="navListItem"><a class="navItem" href="/docs/next/extend_input_type">Extending an input type</a></li><li class="navListItem"><a class="navItem" href="/docs/next/multiple_output_types">Class with multiple output types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/symfony-bundle-advanced">Symfony specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/next/laravel-package-advanced">Laravel specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/next/internals">Internals</a></li><li class="navListItem"><a class="navItem" href="/docs/next/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/next/migrating">Migrating</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/doctrine-annotations-attributes">Annotations VS Attributes</a></li><li class="navListItem"><a class="navItem" href="/docs/next/annotations_reference">Annotations reference</a></li><li class="navListItem"><a class="navItem" href="/docs/next/semver">Semantic versioning</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/thecodingmachine/graphqlite/edit/master/docs/CHANGELOG.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Changelog</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="41"></a><a href="#41" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1</h2>
<p>Breaking change:</p>
<p>There is one breaking change introduced in the minor version (this was important to allow PHP 8 compatibility).</p>
<ul>
<li>The <strong>ecodev/graphql-upload</strong> package (used to get support for file uploads in GraphQL input types) is now a &quot;recommended&quot; dependency only.
If you are using GraphQL file uploads, you need to add <code>ecodev/graphql-upload</code> to your <code>composer.json</code>.</li>
</ul>
<p>New features:</p>
<ul>
<li>All annotations can now be accessed as PHP 8 attributes</li>
<li>The <code>@deprecated</code> annotation in your PHP code translates into deprecated fields in your GraphQL schema</li>
<li>You can now specify the GraphQL name of the Enum types you define</li>
<li>Added the possibility to inject pure Webonyx objects in GraphQLite schema</li>
</ul>
<p>Minor changes:</p>
<ul>
<li>Migrated from <code>zend/diactoros</code> to <code>laminas/diactoros</code></li>
<li>Making the annotation cache directory configurable</li>
</ul>
<p>Miscellaneous:</p>
<ul>
<li>Migrated from Travis to Github actions</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="40"></a><a href="#40" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.0</h2>
<p>This is a complete refactoring from 3.x. While existing annotations are kept compatible, the internals have completely
changed.</p>
<p>New features:</p>
<ul>
<li>You can directly <a href="/docs/next/inheritance-interfaces#mapping-interfaces">annotate a PHP interface with <code>@Type</code> to make it a GraphQL interface</a></li>
<li>You can autowire services in resolvers, thanks to the new <code>@Autowire</code> annotation</li>
<li>Added <a href="/docs/next/validation">user input validation</a> (using the Symfony Validator or the Laravel validator or a custom <code>@Assertion</code> annotation</li>
<li>Improved security handling:
<ul>
<li>Unauthorized access to fields can now generate GraphQL errors (rather that schema errors in GraphQLite v3)</li>
<li>Added fine-grained security using the <code>@Security</code> annotation. A field can now be <a href="/docs/next/fine-grained-security">marked accessible or not depending on the context</a>.
For instance, you can restrict access to the field &quot;viewsCount&quot; of the type <code>BlogPost</code> only for post that the current user wrote.</li>
<li>You can now inject the current logged user in any query / mutation / field using the <code>@InjectUser</code> annotation</li>
</ul></li>
<li>Performance:
<ul>
<li>You can inject the <a href="/docs/next/query-plan">Webonyx query plan in a parameter from a resolver</a></li>
<li>You can use the <a href="/docs/next/prefetch-method">dataloader pattern to improve performance drastically via the &quot;prefetchMethod&quot; attribute</a></li>
</ul></li>
<li>Customizable error handling has been added:
<ul>
<li>You can throw <a href="/docs/next/error-handling">GraphQL errors</a> with <code>TheCodingMachine\GraphQLite\Exceptions\GraphQLException</code></li>
<li>You can specify the HTTP response code to send with a given error, and the errors &quot;extensions&quot; section</li>
<li>You can throw <a href="/docs/next/error-handling#many-errors-for-one-exception">many errors in one exception</a> with <code>TheCodingMachine\GraphQLite\Exceptions\GraphQLAggregateException</code></li>
</ul></li>
<li>You can map <a href="/docs/next/input-types#declaring-several-input-types-for-the-same-php-class">a given PHP class to several PHP input types</a> (a PHP class can have several <code>@Factory</code> annotations)</li>
<li>You can force input types using <code>@UseInputType(for=&quot;$id&quot;, inputType=&quot;ID!&quot;)</code></li>
<li>You can extend an input types (just like you could extend an output type in v3) using <a href="/docs/next/extend_input_type">the new <code>@Decorate</code> annotation</a></li>
<li>In a factory, you can <a href="input_types#ignoring-some-parameters">exclude some optional parameters from the GraphQL schema</a></li>
</ul>
<p>Many extension points have been added</p>
<ul>
<li>Added a &quot;root type mapper&quot; (useful to map scalar types to PHP types or to add custom annotations related to resolvers)</li>
<li>Added <a href="/docs/next/field-middlewares">&quot;field middlewares&quot;</a> (useful to add middleware that modify the way GraphQL fields are handled)</li>
<li>Added a <a href="/docs/next/argument-resolving">&quot;parameter type mapper&quot;</a> (useful to add customize parameter resolution or add custom annotations related to parameters)</li>
</ul>
<p>New framework specific features:</p>
<p>Symfony:</p>
<ul>
<li>The Symfony bundle now provides a &quot;login&quot; and a &quot;logout&quot; mutation (and also a &quot;me&quot; query)</li>
</ul>
<p>Laravel:</p>
<ul>
<li><a href="/docs/next/laravel-package-advanced#support-for-pagination">Native integration with the Laravel paginator</a> has been added</li>
</ul>
<p>Internals:</p>
<ul>
<li>The <code>FieldsBuilder</code> class has been split in many different services (<code>FieldsBuilder</code>, <code>TypeHandler</code>, and a
chain of <em>root type mappers</em>)</li>
<li>The <code>FieldsBuilderFactory</code> class has been completely removed.</li>
<li>Overall, there is not much in common internally between 4.x and 3.x. 4.x is much more flexible with many more hook points
than 3.x. Try it out!</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/semver"><span class="arrow-prev">← </span><span>Semantic versioning</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#41">4.1</a></li><li><a href="#40">4.0</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://thecodingmachine.io/open-source" target="_blank" class="fbOpenSource"><img src="/img/tcm.png" alt="Proudly brought to you by TheCodingMachine"/></a><section class="copyright">Copyright © 2017-2021 TheCodingMachine</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8fcce617e281864dc03c68d17f6206db',
                indexName: 'graphqlite_thecodingmachine',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>