<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Extending an input type · GraphQLite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;small&gt;Available in GraphQLite 4.0+&lt;/small&gt;&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Extending an input type · GraphQLite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphqlite.thecodingmachine.io/"/><meta property="og:description" content="&lt;p&gt;&lt;small&gt;Available in GraphQLite 4.0+&lt;/small&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10196481-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphqlite.svg" alt="GraphQLite"/><h2 class="headerTitleWithLogo">GraphQLite</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/thecodingmachine/graphqlite" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/features">GraphQLite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/symfony-bundle">Symfony bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/next/laravel-package">Laravel package</a></li><li class="navListItem"><a class="navItem" href="/docs/next/universal_service_providers">Universal service providers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/other-frameworks">Other frameworks / No framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/type_mapping">Type mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/next/autowiring">Autowiring services</a></li><li class="navListItem"><a class="navItem" href="/docs/next/extend_type">Extending a type</a></li><li class="navListItem"><a class="navItem" href="/docs/next/authentication_authorization">Authentication and authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/external_type_declaration">External type declaration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/input-types">Input types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/inheritance">Inheritance and interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/query-plan">Query plan</a></li><li class="navListItem"><a class="navItem" href="/docs/next/prefetch-method">Prefetching records</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/next/custom-types">Custom types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/field-middlewares">Custom annotations</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/extend_input_type">Extending an input type</a></li><li class="navListItem"><a class="navItem" href="/docs/next/multiple_output_types">Class with multiple output types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/internals">Internals</a></li><li class="navListItem"><a class="navItem" href="/docs/next/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/next/migrating">Migrating</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/annotations_reference">Annotations reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/thecodingmachine/graphqlite/edit/master/docs/extend_input_type.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Extending an input type</h1></header><article><div><span><p><small>Available in GraphQLite 4.0+</small></p>
<div class="alert alert-info">If you are not familiar with the <code>@Factory</code> tag, <a href="input-types">read first the "input types" guide</a>.</div>
<p>Fields exposed in a GraphQL input type do not need to be all part of the factory method.</p>
<p>Just like with output type (that can be <a href="/docs/next/extend_type">extended using the <code>ExtendType</code> annotation</a>), you can extend/modify
an input type using the <code>@Decorate</code> annotation.</p>
<p>Use the <code>@Decorate</code> annotation to add additional fields to an input type that is already declared by a <code>@Factory</code> annotation,
or to modify the returned object.</p>
<div class="alert alert-info">
    The <code>@Decorate</code> annotation is very useful in scenarios where you cannot touch the <code>@Factory</code> method.
    This can happen if the <code>@Factory</code> method is defined in a third-party library or if the <code>@Factory</code> method is part
    of auto-generated code.
</div>
<p>Let's assume you have a <code>Filter</code> class used as an input type. You most certainly have a <code>@Factory</code> to create the input type.</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyFactory</span>
</span>{
    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@Factory</span>()
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createFilter</span><span class="hljs-params">(string $name)</span>: <span class="hljs-title">Filter</span>
    </span>{
        <span class="hljs-comment">// Let's assume you have a flexible 'Filter' class that can accept any kind of filter</span>
        $filter = <span class="hljs-keyword">new</span> Filter();
        $filter-&gt;addFilter(<span class="hljs-string">'name'</span>, $name);
        <span class="hljs-keyword">return</span> $filter;
    }
}
</code></pre>
<p>Assuming you <strong>cannot</strong> modify the code of this factory, you can still modify the GraphQL input type generated by
adding a &quot;decorator&quot; around the factory.</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyDecorator</span>
</span>{
    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@Decorate</span>(inputTypeName="FilterInput")
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addTypeFilter</span><span class="hljs-params">(Filter $filter, string $type)</span>: <span class="hljs-title">Filter</span>
    </span>{
        $filter-&gt;addFilter(<span class="hljs-string">'type'</span>, $type);
        <span class="hljs-keyword">return</span> $filter;
    }
}
</code></pre>
<p>In the example above, the &quot;Filter&quot; input type is modified. We add an additional &quot;type&quot; field to the input type.</p>
<p>A few things to notice:</p>
<ul>
<li>The decorator takes the object generated by the factory as first argument</li>
<li>The decorator MUST return an object of the same type (or a sub-type)</li>
<li>The decorator CAN contain additional parameters. They will be added to the fields of the GraphQL input type.</li>
<li>The <code>@Decorate</code> annotation must contain a <code>inputTypeName</code> attribute that contains the name of the GraphQL input type
that is decorated. If you did not specify this name in the <code>@Factory</code> annotation, this is by default the name of the
PHP class + &quot;Input&quot; (for instance: &quot;Filter&quot; =&gt; &quot;FilterInput&quot;)</li>
</ul>
<div class="alert alert-warning"><strong>Heads up!</strong> The <code>MyDecorator</code> class must exist in the container of your 
application and the container identifier MUST be the fully qualified class name.<br/><br/>
If you are using the Symfony bundle (or a framework with autowiring like Laravel), this 
is usually not an issue as the container will automatically create the controller entry if you do not explicitly 
declare it.</div> 
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/field-middlewares"><span class="arrow-prev">← </span><span>Custom annotations</span></a><a class="docs-next button" href="/docs/next/multiple_output_types"><span>Class with multiple output types</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><a href="https://thecodingmachine.io/open-source" target="_blank" class="fbOpenSource"><img src="/img/tcm.png" alt="Proudly brought to you by TheCodingMachine"/></a><section class="copyright">Copyright © 2017-2019 TheCodingMachine</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8fcce617e281864dc03c68d17f6206db',
                indexName: 'graphqlite_thecodingmachine',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>