<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding custom annotations with Field middlewares · GraphQLite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;small&gt;Available in GraphQLite 4.0+&lt;/small&gt;&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding custom annotations with Field middlewares · GraphQLite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphqlite.thecodingmachine.io/"/><meta property="og:description" content="&lt;p&gt;&lt;small&gt;Available in GraphQLite 4.0+&lt;/small&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10196481-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphqlite.svg" alt="GraphQLite"/><h2 class="headerTitleWithLogo">GraphQLite</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/thecodingmachine/graphqlite" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/features">GraphQLite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/symfony-bundle">Symfony bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/next/laravel-package">Laravel package</a></li><li class="navListItem"><a class="navItem" href="/docs/next/universal_service_providers">Universal service providers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/other-frameworks">Other frameworks / No framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/type_mapping">Type mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/next/autowiring">Autowiring services</a></li><li class="navListItem"><a class="navItem" href="/docs/next/extend_type">Extending a type</a></li><li class="navListItem"><a class="navItem" href="/docs/next/authentication_authorization">Authentication and authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/external_type_declaration">External type declaration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/input-types">Input types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/inheritance">Inheritance and interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/query-plan">Query plan</a></li><li class="navListItem"><a class="navItem" href="/docs/next/prefetch-method">Prefetching records</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/next/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/next/custom-types">Custom types</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/field-middlewares">Custom annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/extend_input_type">Extending an input type</a></li><li class="navListItem"><a class="navItem" href="/docs/next/internals">Internals</a></li><li class="navListItem"><a class="navItem" href="/docs/next/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/next/migrating">Migrating</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/annotations_reference">Annotations reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/thecodingmachine/graphqlite/edit/master/docs/field_middlewares.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Adding custom annotations with Field middlewares</h1></header><article><div><span><p><small>Available in GraphQLite 4.0+</small></p>
<p>Just like the <code>@Logged</code> or <code>@Right</code> annotation, you can develop your own annotation that extends/modifies the behaviour
of a field/query/mutation.</p>
<h2><a class="anchor" aria-hidden="true" id="field-middlewares"></a><a href="#field-middlewares" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field middlewares</h2>
<p>GraphQLite is based on the Webonyx/Graphql-PHP library. In Webonyx, fields are represented by the <code>FieldDefinition</code> class.
In order to create a <code>FieldDefinition</code> instance for your field, GraphQLite goes through a series of &quot;middlewares&quot;.</p>
<p><img src="/docs/assets/field_middleware.svg" alt=""></p>
<p>Each middleware is passed a <code>TheCodingMachine\GraphQLite\QueryFieldDescriptor</code> instance. This object contains all the
parameters used to initialize the field (like the return type, the list of arguments, the resolver to be used, etc...)</p>
<p>Each middleware must return a <code>GraphQL\Type\Definition\FieldDefinition</code> (the object representing a field in Webonyx/GraphQL-PHP).</p>
<pre><code class="hljs css language-php"><span class="hljs-comment">/**
 * Your middleware must implement this interface.
 */</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">FieldMiddlewareInterface</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">process</span><span class="hljs-params">(QueryFieldDescriptor $queryFieldDescriptor, FieldHandlerInterface $fieldHandler)</span>: ?<span class="hljs-title">FieldDefinition</span></span>;
}
</code></pre>
<pre><code class="hljs css language-php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QueryFieldDescriptor</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setName</span><span class="hljs-params">(string $name)</span>  </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getType</span><span class="hljs-params">()</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setType</span><span class="hljs-params">($type)</span>: <span class="hljs-title">void</span>  </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getParameters</span><span class="hljs-params">()</span>: <span class="hljs-title">array</span>  </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setParameters</span><span class="hljs-params">(array $parameters)</span>: <span class="hljs-title">void</span>  </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPrefetchParameters</span><span class="hljs-params">()</span>: <span class="hljs-title">array</span>  </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setPrefetchParameters</span><span class="hljs-params">(array $prefetchParameters)</span>: <span class="hljs-title">void</span>  </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPrefetchMethodName</span><span class="hljs-params">()</span>: ?<span class="hljs-title">string</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setPrefetchMethodName</span><span class="hljs-params">(?string $prefetchMethodName)</span>: <span class="hljs-title">void</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCallable</span><span class="hljs-params">()</span>: ?<span class="hljs-title">callable</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setCallable</span><span class="hljs-params">(callable $callable)</span>: <span class="hljs-title">void</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTargetMethodOnSource</span><span class="hljs-params">()</span>: ?<span class="hljs-title">string</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setTargetMethodOnSource</span><span class="hljs-params">(?string $targetMethodOnSource)</span>: <span class="hljs-title">void</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isInjectSource</span><span class="hljs-params">()</span>: <span class="hljs-title">bool</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setInjectSource</span><span class="hljs-params">(bool $injectSource)</span>: <span class="hljs-title">void</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getComment</span><span class="hljs-params">()</span>: ?<span class="hljs-title">string</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setComment</span><span class="hljs-params">(?string $comment)</span>: <span class="hljs-title">void</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMiddlewareAnnotations</span><span class="hljs-params">()</span>: <span class="hljs-title">MiddlewareAnnotations</span> </span>{ <span class="hljs-comment">/* ... */</span> }
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setMiddlewareAnnotations</span><span class="hljs-params">(MiddlewareAnnotations $middlewareAnnotations)</span>: <span class="hljs-title">void</span> </span>{ <span class="hljs-comment">/* ... */</span> }
}
</code></pre>
<p>The role of a middleware is to analyze the <code>QueryFieldDescriptor</code> and modify it (or to directly return a <code>FieldDefinition</code>).</p>
<p>If you want the field to purely disappear, your middleware can return <code>null</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="annotations-parsing"></a><a href="#annotations-parsing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Annotations parsing</h2>
<p>Take a look at the <code>QueryFieldDescriptor::getMiddlewareAnnotations()</code>.</p>
<p>It returns the list of annotations applied to your field that implements the <code>MiddlewareAnnotationInterface</code>.</p>
<p>Let's imagine you want to add a <code>@OnlyDebug</code> annotation that displays a field/query/mutation only in debug mode (and
hides the field in production). That could be useful, right?</p>
<p>First, we have to define the annotation. Annotations are handled by the great <a href="https://www.doctrine-project.org/projects/doctrine-annotations/en/1.6/index.html">doctrine/annotations</a> library.</p>
<p><strong>OnlyDebug.php</strong></p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Annotations</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">MiddlewareAnnotationInterface</span>;

<span class="hljs-comment">/**
 * <span class="hljs-doctag">@Annotation</span>
 * <span class="hljs-doctag">@Target</span>({"METHOD", "ANNOTATION"})
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OnlyDebug</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MiddlewareAnnotationInterface</span>
</span>{
}
</code></pre>
<p>Apart from being a classical annotation, this class implements the <code>MiddlewareAnnotationInterface</code>. This interface
is a &quot;marker&quot; interface. It does not have any methods. It is just used to tell GraphQLite that this annotation
is to be used by middlewares.</p>
<p>Now, we can write a middleware that will act upon this annotation.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Middlewares</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">OnlyDebug</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Middlewares</span>\<span class="hljs-title">FieldMiddlewareInterface</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">GraphQL</span>\<span class="hljs-title">Type</span>\<span class="hljs-title">Definition</span>\<span class="hljs-title">FieldDefinition</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">QueryFieldDescriptor</span>;

<span class="hljs-comment">/**
 * Middleware in charge of hiding a field if it is annotated with <span class="hljs-doctag">@OnlyDebug</span> and the DEBUG constant is not set
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OnlyDebugFieldMiddleware</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">FieldMiddlewareInterface</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">process</span><span class="hljs-params">(QueryFieldDescriptor $queryFieldDescriptor, FieldHandlerInterface $fieldHandler)</span>: ?<span class="hljs-title">FieldDefinition</span>
    </span>{
        $annotations = $queryFieldDescriptor-&gt;getMiddlewareAnnotations();

        <span class="hljs-comment">/**
         * <span class="hljs-doctag">@var</span> OnlyDebug $onlyDebug
         */</span>
        $onlyDebug = $annotations-&gt;getAnnotationByType(OnlyDebug::class);

        <span class="hljs-keyword">if</span> ($onlyDebug !== <span class="hljs-keyword">null</span> &amp;&amp; !DEBUG) {
            <span class="hljs-comment">// If the onlyDebug annotation is present, returns null.</span>
            <span class="hljs-comment">// Returning null will hide the field.</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        }

        <span class="hljs-comment">// Otherwise, let's continue the middleware pipe without touching anything.</span>
        <span class="hljs-keyword">return</span> $fieldHandler-&gt;handle($queryFieldDescriptor);
    }
}
</code></pre>
<p>The final thing we have to do is to register the middleware.</p>
<ul>
<li>Assuming you are using the <code>SchemaFactory</code> to initialize GraphQLite, you can register the field middleware using:
<pre><code class="hljs css language-php">$schemaFactory-&gt;addFieldMiddleware(<span class="hljs-keyword">new</span> OnlyDebugFieldMiddleware());
</code></pre></li>
<li>If you are using the Symfony bundle, you can register your field middleware services by tagging them with the <code>graphql.field_middleware</code> tag.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/custom-types"><span class="arrow-prev">← </span><span>Custom types</span></a><a class="docs-next button" href="/docs/next/extend_input_type"><span>Extending an input type</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#field-middlewares">Field middlewares</a></li><li><a href="#annotations-parsing">Annotations parsing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://thecodingmachine.io/open-source" target="_blank" class="fbOpenSource"><img src="/img/tcm.png" alt="Proudly brought to you by TheCodingMachine"/></a><section class="copyright">Copyright © 2017-2019 TheCodingMachine</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8fcce617e281864dc03c68d17f6206db',
                indexName: 'graphqlite_thecodingmachine',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>