<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Internals · GraphQLite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;script src=&quot;https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js&quot;&gt;&lt;/script&gt;"/><meta name="docsearch:version" content="4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Internals · GraphQLite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphqlite.thecodingmachine.io/"/><meta property="og:description" content="&lt;script src=&quot;https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js&quot;&gt;&lt;/script&gt;"/><meta property="og:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10196481-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphqlite.svg" alt="GraphQLite"/><h2 class="headerTitleWithLogo">GraphQLite</h2></a><a href="/versions"><h3>4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/thecodingmachine/graphqlite" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/features">GraphQLite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/symfony-bundle">Symfony bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/laravel-package">Laravel package</a></li><li class="navListItem"><a class="navItem" href="/docs/universal_service_providers">Universal service providers</a></li><li class="navListItem"><a class="navItem" href="/docs/other-frameworks">Other frameworks / No framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/type_mapping">Type mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/autowiring">Autowiring services</a></li><li class="navListItem"><a class="navItem" href="/docs/extend_type">Extending a type</a></li><li class="navListItem"><a class="navItem" href="/docs/external_type_declaration">External type declaration</a></li><li class="navListItem"><a class="navItem" href="/docs/input-types">Input types</a></li><li class="navListItem"><a class="navItem" href="/docs/inheritance-interfaces">Inheritance and interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/error-handling">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/validation">User input validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/authentication_authorization">Authentication and authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/fine-grained-security">Fine grained security</a></li><li class="navListItem"><a class="navItem" href="/docs/implementing-security">Connecting security to your framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/query-plan">Query plan</a></li><li class="navListItem"><a class="navItem" href="/docs/prefetch-method">Prefetching records</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-types">Custom types</a></li><li class="navListItem"><a class="navItem" href="/docs/field-middlewares">Custom annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/argument-resolving">Custom argument resolving</a></li><li class="navListItem"><a class="navItem" href="/docs/extend_input_type">Extending an input type</a></li><li class="navListItem"><a class="navItem" href="/docs/multiple_output_types">Class with multiple output types</a></li><li class="navListItem"><a class="navItem" href="/docs/symfony-bundle-advanced">Symfony specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/laravel-package-advanced">Laravel specific features</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/internals">Internals</a></li><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/migrating">Migrating</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/annotations_reference">Annotations reference</a></li><li class="navListItem"><a class="navItem" href="/docs/semver">Semantic versioning</a></li><li class="navListItem"><a class="navItem" href="/docs/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/thecodingmachine/graphqlite/edit/master/docs/internals.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Internals</h1></header><article><div><span><script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
<h2><a class="anchor" aria-hidden="true" id="mapping-types"></a><a href="#mapping-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping types</h2>
<p>The core of GraphQLite is its ability to map PHP types to GraphQL types. This mapping is performed by a series of
&quot;type mappers&quot;.</p>
<p>GraphQLite contains 4 categories of type mappers:</p>
<ul>
<li><strong>Parameter mappers</strong></li>
<li><strong>Root type mappers</strong></li>
<li><strong>Recursive (class) type mappers</strong></li>
<li><strong>(class) type mappers</strong></li>
</ul>
<script>
mermaid.initialize({
  theme: 'forest',
  // themeCSS: '.node rect { fill: red; }',
  logLevel: 3,
  flowchart: { curve: 'linear' },
  gantt: { axisFormat: '%m/%d/%Y' },
  sequence: { actorMargin: 50 },
});
</script>
<div class="mermaid">
  graph TD
  classDef custom fill:#cfc,stroke:#7a7,stroke-width:2px,stroke-dasharray: 5, 5;
  subgraph RootTypeMapperInterface
    NullableTypeMapperAdapter-->CompoundTypeMapper
    CompoundTypeMapper-->IteratorTypeMapper
    IteratorTypeMapper-->YourCustomRootTypeMapper
    YourCustomRootTypeMapper-->MyCLabsEnumTypeMapper
    MyCLabsEnumTypeMapper-->BaseTypeMapper
    BaseTypeMapper-->FinalRootTypeMapper
  end
  subgraph RecursiveTypeMapperInterface
    BaseTypeMapper-->RecursiveTypeMapper
  end
  subgraph TypeMapperInterface
    RecursiveTypeMapper-->YourCustomTypeMapper
    YourCustomTypeMapper-->PorpaginasTypeMapper
    PorpaginasTypeMapper-->GlobTypeMapper
  end
  class YourCustomRootTypeMapper,YourCustomTypeMapper custom;
</div>
<h2><a class="anchor" aria-hidden="true" id="root-type-mappers"></a><a href="#root-type-mappers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Root type mappers</h2>
<p>(Classes implementing the <a href="https://github.com/thecodingmachine/graphqlite/blob/master/src/Mappers/Root/RootTypeMapperInterface.php"><code>RootTypeMapperInterface</code></a>)</p>
<p>These type mappers are the first type mappers called.</p>
<p>They are responsible for:</p>
<ul>
<li>mapping scalar types (for instance mapping the &quot;int&quot; PHP type to GraphQL Integer type)</li>
<li>detecting nullable/non-nullable types (for instance interpreting &quot;?int&quot; or &quot;int|null&quot;)</li>
<li>mapping list types (mapping a PHP array to a GraphQL list)</li>
<li>mapping union types</li>
<li>mapping enums</li>
</ul>
<p>Root type mappers have access to the <em>context</em> of a type: they can access the PHP DocBlock and read annotations.
If you want to write a custom type mapper that needs access to annotations, it needs to be a &quot;root type mapper&quot;.</p>
<p>GraphQLite provides 6 classes implementing <code>RootTypeMapperInterface</code>:</p>
<ul>
<li><code>NullableTypeMapperAdapter</code>: a type mapper in charge of making GraphQL types non-nullable if the PHP type is non-nullable</li>
<li><code>CompoundTypeMapper</code>: a type mapper in charge of union types</li>
<li><code>IteratorTypeMapper</code>: a type mapper in charge of iterable types (for instance: <code>MyIterator|User[]</code>)</li>
<li><code>MyCLabsEnumTypeMapper</code>: maps MyCLabs/enum types to GraphQL enum types</li>
<li><code>BaseTypeMapper</code>: maps scalar types and lists. Passes the control to the &quot;recursive type mappers&quot; if an object is encountered.</li>
<li><code>FinalRootTypeMapper</code>: the last type mapper of the chain, used to throw error if no other type mapper managed to handle the type.</li>
</ul>
<p>Type mappers are organized in a chain; each type-mapper is responsible for calling the next type mapper.</p>
<div class="mermaid">
  graph TD
  classDef custom fill:#cfc,stroke:#7a7,stroke-width:2px,stroke-dasharray: 5, 5;
  subgraph RootTypeMapperInterface
    NullableTypeMapperAdapter-->CompoundTypeMapper
    CompoundTypeMapper-->IteratorTypeMapper
    IteratorTypeMapper-->YourCustomRootTypeMapper
    YourCustomRootTypeMapper-->MyCLabsEnumTypeMapper
    MyCLabsEnumTypeMapper-->BaseTypeMapper
    BaseTypeMapper-->FinalRootTypeMapper
  end
  class YourCustomRootTypeMapper custom;
</div>
<h2><a class="anchor" aria-hidden="true" id="class-type-mappers"></a><a href="#class-type-mappers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class type mappers</h2>
<p>(Classes implementing the <a href="https://github.com/thecodingmachine/graphqlite/blob/master/src/Mappers/TypeMapperInterface.php"><code>TypeMapperInterface</code></a>)</p>
<p>Class type mappers are mapping PHP classes to GraphQL object types.</p>
<p>GraphQLite provide 3 default implementations:</p>
<ul>
<li><code>CompositeTypeMapper</code>: a type mapper that delegates mapping to other type mappers using the Composite Design Pattern.</li>
<li><code>GlobTypeMapper</code>: scans classes in a directory for the <code>@Type</code> or <code>@ExtendType</code> annotation and maps those to GraphQL types</li>
<li><code>PorpaginasTypeMapper</code>: maps and class implementing the Porpaginas <code>Result</code> interface to a <a href="/docs/pagination">special paginated type</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="registering-a-type-mapper-in-symfony"></a><a href="#registering-a-type-mapper-in-symfony" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering a type mapper in Symfony</h3>
<p>If you are using the GraphQLite Symfony bundle, you can register a type mapper by tagging the service with the &quot;graphql.type_mapper&quot; tag.</p>
<h3><a class="anchor" aria-hidden="true" id="registering-a-type-mapper-using-the-schemafactory"></a><a href="#registering-a-type-mapper-using-the-schemafactory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering a type mapper using the SchemaFactory</h3>
<p>If you are using the <code>SchemaFactory</code> to bootstrap GraphQLite, you can register a type mapper using the <code>SchemaFactory::addTypeMapper</code> method.</p>
<h2><a class="anchor" aria-hidden="true" id="recursive-type-mappers"></a><a href="#recursive-type-mappers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recursive type mappers</h2>
<p>(Classes implementing the <a href="https://github.com/thecodingmachine/graphqlite/blob/master/src/Mappers/RecursiveTypeMapperInterface.php"><code>RecursiveTypeMapperInterface</code></a>)</p>
<p>There is only one implementation of the <code>RecursiveTypeMapperInterface</code>: the <code>RecursiveTypeMapper</code>.</p>
<p>Standard &quot;class type mappers&quot; are mapping a given PHP class to a GraphQL type. But they do not handle class hierarchies.
This is the role of the &quot;recursive type mapper&quot;.</p>
<p>Imagine that class &quot;B&quot; extends class &quot;A&quot; and class &quot;A&quot; maps to GraphQL type &quot;AType&quot;.</p>
<p>Since &quot;B&quot; <em>is a</em> &quot;A&quot;, the &quot;recursive type mapper&quot; role is to make sure that &quot;B&quot; will also map to GraphQL type &quot;AType&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="parameter-mapper-middlewares"></a><a href="#parameter-mapper-middlewares" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter mapper middlewares</h2>
<p>&quot;Parameter middlewares&quot; are used to decide what argument should be injected into a parameter.</p>
<p>Let's have a look at a simple query:</p>
<pre><code class="hljs css language-php"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@Query</span>
 * <span class="hljs-doctag">@return</span> Product[]
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">products</span><span class="hljs-params">(ResolveInfo $info)</span>: <span class="hljs-title">array</span>
</span></code></pre>
<p>As you may know, <a href="/docs/query-plan">the <code>ResolveInfo</code> object injected in this query comes from Webonyx/GraphQL-PHP library</a>.
GraphQLite knows that is must inject a <code>ResolveInfo</code> instance because it comes with a <a href="https://github.com/thecodingmachine/graphqlite/blob/master/src/Mappers/Parameters/ResolveInfoParameterHandler.php"><code>ResolveInfoParameterHandler</code></a> class
that implements the <a href="https://github.com/thecodingmachine/graphqlite/blob/master/src/Mappers/Parameters/ParameterMiddlewareInterface.php"><code>ParameterMiddlewareInterface</code></a>).</p>
<p>You can register your own parameter middlewares using the <code>SchemaFactory::addParameterMiddleware()</code> method, or by tagging the
service as &quot;graphql.parameter_middleware&quot; if you are using the Symfony bundle.</p>
<div class="alert alert-info">Use a parameter middleware if you want to inject an argument in a method and if this argument
is not a GraphQL input type or if you want to alter the way input types are imported (for instance if you want to add a validation step)</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/laravel-package-advanced"><span class="arrow-prev">← </span><span>Laravel specific features</span></a><a class="docs-next button" href="/docs/troubleshooting"><span>Troubleshooting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#mapping-types">Mapping types</a></li><li><a href="#root-type-mappers">Root type mappers</a></li><li><a href="#class-type-mappers">Class type mappers</a><ul class="toc-headings"><li><a href="#registering-a-type-mapper-in-symfony">Registering a type mapper in Symfony</a></li><li><a href="#registering-a-type-mapper-using-the-schemafactory">Registering a type mapper using the SchemaFactory</a></li></ul></li><li><a href="#recursive-type-mappers">Recursive type mappers</a></li><li><a href="#parameter-mapper-middlewares">Parameter mapper middlewares</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://thecodingmachine.io/open-source" target="_blank" class="fbOpenSource"><img src="/img/tcm.png" alt="Proudly brought to you by TheCodingMachine"/></a><section class="copyright">Copyright © 2017-2020 TheCodingMachine</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8fcce617e281864dc03c68d17f6206db',
                indexName: 'graphqlite_thecodingmachine',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>