<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Error handling · GraphQLite</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In GraphQL, when an error occurs, the server must add an &quot;error&quot; entry in the response."/><meta name="docsearch:version" content="4.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Error handling · GraphQLite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphqlite.thecodingmachine.io/"/><meta property="og:description" content="In GraphQL, when an error occurs, the server must add an &quot;error&quot; entry in the response."/><meta property="og:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10196481-8', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphqlite.svg" alt="GraphQLite"/><h2 class="headerTitleWithLogo">GraphQLite</h2></a><a href="/versions"><h3>4.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/thecodingmachine/graphqlite" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/features">GraphQLite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/symfony-bundle">Symfony bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/laravel-package">Laravel package</a></li><li class="navListItem"><a class="navItem" href="/docs/universal_service_providers">Universal service providers</a></li><li class="navListItem"><a class="navItem" href="/docs/other-frameworks">Other frameworks / No framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/type_mapping">Type mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/autowiring">Autowiring services</a></li><li class="navListItem"><a class="navItem" href="/docs/extend_type">Extending a type</a></li><li class="navListItem"><a class="navItem" href="/docs/external_type_declaration">External type declaration</a></li><li class="navListItem"><a class="navItem" href="/docs/input-types">Input types</a></li><li class="navListItem"><a class="navItem" href="/docs/inheritance-interfaces">Inheritance and interfaces</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/error-handling">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/validation">User input validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/authentication_authorization">Authentication and authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/fine-grained-security">Fine grained security</a></li><li class="navListItem"><a class="navItem" href="/docs/implementing-security">Connecting security to your framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Performance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/query-plan">Query plan</a></li><li class="navListItem"><a class="navItem" href="/docs/prefetch-method">Prefetching records</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-types">Custom types</a></li><li class="navListItem"><a class="navItem" href="/docs/field-middlewares">Custom annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/argument-resolving">Custom argument resolving</a></li><li class="navListItem"><a class="navItem" href="/docs/extend_input_type">Extending an input type</a></li><li class="navListItem"><a class="navItem" href="/docs/multiple_output_types">Class with multiple output types</a></li><li class="navListItem"><a class="navItem" href="/docs/symfony-bundle-advanced">Symfony specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/laravel-package-advanced">Laravel specific features</a></li><li class="navListItem"><a class="navItem" href="/docs/internals">Internals</a></li><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/migrating">Migrating</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doctrine-annotations-attributes">Annotations VS Attributes</a></li><li class="navListItem"><a class="navItem" href="/docs/annotations_reference">Annotations reference</a></li><li class="navListItem"><a class="navItem" href="/docs/semver">Semantic versioning</a></li><li class="navListItem"><a class="navItem" href="/docs/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/thecodingmachine/graphqlite/edit/master/docs/error_handling.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Error handling</h1></header><article><div><span><p>In GraphQL, when an error occurs, the server must add an &quot;error&quot; entry in the response.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"errors"</span>: [
    {
      <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Name for character with ID 1002 could not be fetched."</span>,
      <span class="hljs-attr">"locations"</span>: [ { <span class="hljs-attr">"line"</span>: <span class="hljs-number">6</span>, <span class="hljs-attr">"column"</span>: <span class="hljs-number">7</span> } ],
      <span class="hljs-attr">"path"</span>: [ <span class="hljs-string">"hero"</span>, <span class="hljs-string">"heroFriends"</span>, <span class="hljs-number">1</span>, <span class="hljs-string">"name"</span> ],
      <span class="hljs-attr">"extensions"</span>: {
        <span class="hljs-attr">"category"</span>: <span class="hljs-string">"Exception"</span>
      }
    }
  ]
}
</code></pre>
<p>You can generate such errors with GraphQLite by throwing a <code>GraphQLException</code>.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Exceptions</span>\<span class="hljs-title">GraphQLException</span>;

<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> GraphQLException(<span class="hljs-string">"Exception message"</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="http-response-code"></a><a href="#http-response-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP response code</h2>
<p>By default, when you throw a <code>GraphQLException</code>, the HTTP status code will be 500.</p>
<p>If your exception code is in the 4xx - 5xx range, the exception code will be used as an HTTP status code.</p>
<pre><code class="hljs css language-php"><span class="hljs-comment">// This exception will generate a HTTP 404 status code</span>
<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> GraphQLException(<span class="hljs-string">"Not found"</span>, <span class="hljs-number">404</span>);
</code></pre>
<div class="alert alert-info">GraphQL allows to have several errors for one request. If you have several 
<code>GraphQLException</code> thrown for the same request, the HTTP status code used will be the highest one.</div>
<h2><a class="anchor" aria-hidden="true" id="customizing-the-category"></a><a href="#customizing-the-category" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing the category</h2>
<p>By default, GraphQLite adds a &quot;category&quot; entry in the &quot;extensions section&quot;. You can customize the category with the
4th parameter of the constructor:</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> GraphQLException(<span class="hljs-string">"Not found"</span>, <span class="hljs-number">404</span>, <span class="hljs-keyword">null</span>, <span class="hljs-string">"NOT_FOUND"</span>);
</code></pre>
<p>will generate:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"errors"</span>: [
    {
      <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Not found"</span>,
      <span class="hljs-attr">"extensions"</span>: {
        <span class="hljs-attr">"category"</span>: <span class="hljs-string">"NOT_FOUND"</span>
      }
    }
  ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="customizing-the-extensions-section"></a><a href="#customizing-the-extensions-section" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing the extensions section</h2>
<p>You can customize the whole &quot;extensions&quot; section with the 5th parameter of the constructor:</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> GraphQLException(<span class="hljs-string">"Field required"</span>, <span class="hljs-number">400</span>, <span class="hljs-keyword">null</span>, <span class="hljs-string">"VALIDATION"</span>, [<span class="hljs-string">'field'</span> =&gt; <span class="hljs-string">'name'</span>]);
</code></pre>
<p>will generate:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"errors"</span>: [
    {
      <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Field required"</span>,
      <span class="hljs-attr">"extensions"</span>: {
        <span class="hljs-attr">"category"</span>: <span class="hljs-string">"VALIDATION"</span>,
        <span class="hljs-attr">"field"</span>: <span class="hljs-string">"name"</span>
      }
    }
  ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="writing-your-own-exceptions"></a><a href="#writing-your-own-exceptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing your own exceptions</h2>
<p>Rather that throwing the base <code>GraphQLException</code>, you should consider writing your own exception.</p>
<p>Any exception that implements interface <code>TheCodingMachine\GraphQLite\Exceptions\GraphQLExceptionInterface</code> will be displayed
in the GraphQL &quot;errors&quot; section.</p>
<pre><code class="hljs css language-php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ValidationException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">GraphQLExceptionInterface</span>
</span>{
    <span class="hljs-comment">/**
     * Returns true when exception message is safe to be displayed to a client.
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isClientSafe</span><span class="hljs-params">()</span>: <span class="hljs-title">bool</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }

    <span class="hljs-comment">/**
     * Returns string describing a category of the error.
     *
     * Value "graphql" is reserved for errors produced by query parsing or validation, do not use it.
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCategory</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">'VALIDATION'</span>;
    }

    <span class="hljs-comment">/**
     * Returns the "extensions" object attached to the GraphQL error.
     *
     * <span class="hljs-doctag">@return</span> array&lt;string, mixed&gt;
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getExtensions</span><span class="hljs-params">()</span>: <span class="hljs-title">array</span>
    </span>{
        <span class="hljs-keyword">return</span> [];
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="many-errors-for-one-exception"></a><a href="#many-errors-for-one-exception" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Many errors for one exception</h2>
<p>Sometimes, you need to display several errors in the response. But of course, at any given point in your code, you can
throw only one exception.</p>
<p>If you want to display several exceptions, you can bundle these exceptions in a <code>GraphQLAggregateException</code> that you can
throw.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-355-tab-356" class="nav-link active" data-group="group_355" data-tab="tab-group-355-content-356">PHP 8+</div><div id="tab-group-355-tab-357" class="nav-link" data-group="group_355" data-tab="tab-group-355-content-357">PHP 7+</div></div><div class="tab-content"><div id="tab-group-355-content-356" class="tab-pane active" data-group="group_355" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Exceptions</span>\<span class="hljs-title">GraphQLAggregateException</span>;<br /><br /><span class="hljs-comment">#[Query]</span><br /><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createProduct</span><span class="hljs-params">(string $name, float $price)</span>: <span class="hljs-title">Product</span><br /></span>{<br />    $exceptions = <span class="hljs-keyword">new</span> GraphQLAggregateException();<br /><br />    <span class="hljs-keyword">if</span> ($name === <span class="hljs-string">''</span>) {<br />        $exceptions-&gt;add(<span class="hljs-keyword">new</span> GraphQLException(<span class="hljs-string">'Name cannot be empty'</span>, <span class="hljs-number">400</span>, <span class="hljs-keyword">null</span>, <span class="hljs-string">'VALIDATION'</span>));<br />    }<br />    <span class="hljs-keyword">if</span> ($price &lt;= <span class="hljs-number">0</span>) {<br />        $exceptions-&gt;add(<span class="hljs-keyword">new</span> GraphQLException(<span class="hljs-string">'Price must be positive'</span>, <span class="hljs-number">400</span>, <span class="hljs-keyword">null</span>, <span class="hljs-string">'VALIDATION'</span>));<br />    }<br /><br />    <span class="hljs-keyword">if</span> ($exceptions-&gt;hasExceptions()) {<br />        <span class="hljs-keyword">throw</span> $exceptions;<br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-355-content-357" class="tab-pane" data-group="group_355" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Exceptions</span>\<span class="hljs-title">GraphQLAggregateException</span>;<br /><br /><span class="hljs-comment">/**<br /> * <span class="hljs-doctag">@Query</span><br /> */</span><br /><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createProduct</span><span class="hljs-params">(string $name, float $price)</span>: <span class="hljs-title">Product</span><br /></span>{<br />    $exceptions = <span class="hljs-keyword">new</span> GraphQLAggregateException();<br /><br />    <span class="hljs-keyword">if</span> ($name === <span class="hljs-string">''</span>) {<br />        $exceptions-&gt;add(<span class="hljs-keyword">new</span> GraphQLException(<span class="hljs-string">'Name cannot be empty'</span>, <span class="hljs-number">400</span>, <span class="hljs-keyword">null</span>, <span class="hljs-string">'VALIDATION'</span>));<br />    }<br />    <span class="hljs-keyword">if</span> ($price &lt;= <span class="hljs-number">0</span>) {<br />        $exceptions-&gt;add(<span class="hljs-keyword">new</span> GraphQLException(<span class="hljs-string">'Price must be positive'</span>, <span class="hljs-number">400</span>, <span class="hljs-keyword">null</span>, <span class="hljs-string">'VALIDATION'</span>));<br />    }<br /><br />    <span class="hljs-keyword">if</span> ($exceptions-&gt;hasExceptions()) {<br />        <span class="hljs-keyword">throw</span> $exceptions;<br />    }<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="webonyx-exceptions"></a><a href="#webonyx-exceptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Webonyx exceptions</h2>
<p>GraphQLite is based on the wonderful webonyx/GraphQL-PHP library. Therefore, the Webonyx exception mechanism can
also be used in GraphQLite. This means you can throw a <code>GraphQL\Error\Error</code> exception or any exception implementing
<a href="http://webonyx.github.io/graphql-php/error-handling/#errors-in-graphql"><code>GraphQL\Error\ClientAware</code> interface</a></p>
<p>Actually, the <code>TheCodingMachine\GraphQLite\Exceptions\GraphQLExceptionInterface</code> extends Webonyx's <code>ClientAware</code> interface.</p>
<h2><a class="anchor" aria-hidden="true" id="behaviour-of-exceptions-that-do-not-implement-clientaware"></a><a href="#behaviour-of-exceptions-that-do-not-implement-clientaware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Behaviour of exceptions that do not implement ClientAware</h2>
<p>If an exception that does not implement <code>ClientAware</code> is thrown, by default, GraphQLite will not catch it.</p>
<p>The exception will propagate to your framework error handler/middleware that is in charge of displaying the classical error page.</p>
<p>You can <a href="http://webonyx.github.io/graphql-php/error-handling/#debugging-tools">change the underlying behaviour of Webonyx to catch any exception and turn them into GraphQL errors</a>.
The way you adjust the error settings depends on the framework you are using (<a href="/docs/symfony-bundle">Symfony</a>, <a href="/docs/laravel-package">Laravel</a>).</p>
<div class="alert alert-info">To be clear: we strongly discourage changing this setting. We strongly believe that the
default "RETHROW_UNSAFE_EXCEPTIONS" setting of Webonyx is the only sane setting (only putting in "errors" section exceptions 
designed for GraphQL).</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/inheritance-interfaces"><span class="arrow-prev">← </span><span>Inheritance and interfaces</span></a><a class="docs-next button" href="/docs/validation"><span>User input validation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#http-response-code">HTTP response code</a></li><li><a href="#customizing-the-category">Customizing the category</a></li><li><a href="#customizing-the-extensions-section">Customizing the extensions section</a></li><li><a href="#writing-your-own-exceptions">Writing your own exceptions</a></li><li><a href="#many-errors-for-one-exception">Many errors for one exception</a></li><li><a href="#webonyx-exceptions">Webonyx exceptions</a></li><li><a href="#behaviour-of-exceptions-that-do-not-implement-clientaware">Behaviour of exceptions that do not implement ClientAware</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://thecodingmachine.io/open-source" target="_blank" class="fbOpenSource"><img src="/img/tcm.png" alt="Proudly brought to you by TheCodingMachine"/></a><section class="copyright">Copyright © 2017-2021 TheCodingMachine</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8fcce617e281864dc03c68d17f6206db',
                indexName: 'graphqlite_thecodingmachine',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>