<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Writing your first query · GraphQLite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;creating-a-controller&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#creating-a-controller&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Creating a controller&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Writing your first query · GraphQLite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://graphqlite.thecodingmachine.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;creating-a-controller&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#creating-a-controller&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Creating a controller&lt;/h2&gt;
"/><meta property="og:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://graphqlite.thecodingmachine.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/logo.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/graphqlite.svg" alt="GraphQLite"/><h2 class="headerTitleWithLogo">GraphQLite</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/thecodingmachine/graphqlite" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/features">GraphQLite</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/symfony-bundle">Symfony bundle</a></li><li class="navListItem"><a class="navItem" href="/docs/other-frameworks">Other frameworks / No framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/my-first-query">My first query</a></li><li class="navListItem"><a class="navItem" href="/docs/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/type_mapping">Type mapping</a></li><li class="navListItem"><a class="navItem" href="/docs/extend_type">Extending a type</a></li><li class="navListItem"><a class="navItem" href="/docs/authentication_authorization">Authentication and authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/external_type_declaration">External type declaration</a></li><li class="navListItem"><a class="navItem" href="/docs/input-types">Input types</a></li><li class="navListItem"><a class="navItem" href="/docs/inheritance">Inheritance and interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/file-uploads">File uploads</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-output-types">Custom output types</a></li><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/annotations_reference">Annotations reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/thecodingmachine/graphqlite/edit/master/docs/my_first_query.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Writing your first query</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="creating-a-controller"></a><a href="#creating-a-controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a controller</h2>
<p>In GraphQLite, GraphQL queries are creating by writing methods in <em>controller</em> classes.</p>
<p>Each query method must be annotated with the <code>@Query</code> annotation. For instance:</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Controllers</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Query</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyController</span>
</span>{
    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@Query</span>
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hello</span><span class="hljs-params">(string $name)</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">'Hello '</span> . $name;
    }
}
</code></pre>
<div class="alert alert-info">
    The <code>MyController</code> class must be in the controllers namespace which has been defined when you installed GraphQLite. 
    By default, in Symfony, the controllers namespace is <code>App\Controller</code>.
</div>
<h2><a class="anchor" aria-hidden="true" id="testing-the-query"></a><a href="#testing-the-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing the query</h2>
<p>The default GraphQL endpoint is <code>/graphql</code>.</p>
<p>The easiest way to test a GraphQL endpoint is to use <a href="https://github.com/graphql/graphiql">GraphiQL</a> or
<a href="https://altair.sirmuel.design/">Altair</a> test clients (they are available as Chrome or Firefox plugins)</p>
<div class="alert alert-info">
    If you are using the Symfony bundle, GraphiQL is also directly embedded.<br>
    Simply head to <code>http://[path-to-my-app]/graphiql</code>
</div>
<p>Here a query using our simple <em>Hello World</em> example:</p>
<p><img src="../img/query1.png" alt=""></p>
<p>Internally, GraphQLite created a query and added it to its internal type system.</p>
<p>If you are already used to GraphQL, you could represent this in &quot;<a href="https://graphql.org/learn/schema/#type-language">Type language</a>&quot;
like this:</p>
<pre><code class="hljs css language-graphql"><span class="hljs-keyword">Type</span> Query {
    hello(name: <span class="hljs-keyword">String</span>!): <span class="hljs-keyword">String</span>!
}
</code></pre>
<p>But with GraphQLite you don't need to use the <em>Type language</em> at all. The philosophy of GraphQLite
is that you do PHP code, you put annotations and GraphQLite is creating the GraphQL types for you. That means
less boilerplate code!</p>
<p>Internally, GraphQLite will do the mapping between PHP types and GraphQL types.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-your-first-type"></a><a href="#creating-your-first-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating your first type</h2>
<p>So far, we simply declared a query. But we did not yet declare a type.</p>
<p>Let's assume you want to return a product:</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Query</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductController</span>
</span>{
    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@Query</span>
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">product</span><span class="hljs-params">(string $id)</span>: <span class="hljs-title">Product</span>
    </span>{
        <span class="hljs-comment">// Some code that looks for a product and returns it.</span>
    }
}
</code></pre>
<p>If you try to run a GraphQL query on this code, you immediately will face an error message:</p>
<div class="alert alert-error">
<code>For return type of ProductController::product, cannot map class "Product" to a known GraphQL type. Check your TypeMapper configuration.</code>
</div>
<p>This error tells you that your class <code>Product</code> is not a valid GraphQL type. To create a GraphQL type, you must add
an annotation to this class.</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Entities</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Field</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Type</span>;

<span class="hljs-comment">/**
 * <span class="hljs-doctag">@Type</span>()
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Product</span>
</span>{
    <span class="hljs-comment">// ...</span>

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@Field</span>()
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;name;
    }

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@Field</span>()
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getPrice</span><span class="hljs-params">()</span>: ?<span class="hljs-title">float</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;price;
    }
}
</code></pre>
<p>The <code>@Type</code> annotation is used to inform GraphQLite that the <code>Product</code> class is a GraphQL type.
The <code>@Field</code> annotation is used to define the GraphQL fields.</p>
<p>The <code>Product</code> class must be in the types namespace. You configured this namespace when you installed
GraphQLite. By default, in Symfony, the types namespace is any namespace starting with <code>App\</code> so you can
put a type anywhere in your application code.</p>
<div class="alert alert-info"><strong>Heads up!</strong> The <code>@Field</code> annotation must be put on a 
<strong>public method</strong>.
You cannot annotate a property (unlike Doctrine ORM where you annotate only properties).
</div>
<p>If you are already used to GraphQL, the &quot;<a href="https://graphql.org/learn/schema/#type-language">Type language</a>&quot;
representation for this type is:</p>
<pre><code class="hljs css language-graphql"><span class="hljs-selector-tag">Type</span> <span class="hljs-selector-tag">Product</span> {
    <span class="hljs-attribute">name</span>: String!
    price: Float
}
</code></pre>
<p>We are now ready to run our test query:</p>
<table style="width:100%; display: table">
<tr>
<td style="width:50%">
<strong>Query</strong>
<pre><code class="hljs">{
  product(id: 42) {
    name
  }
}</code></pre>
</td>
<td style="width:50%">
<strong>Answer</strong>
<pre><code class="hljs css language-json">{
  "data": {
    "product": {
        "name": "Mouf"
    }
  }
}</code></pre>
</td>
</tr>
</table>
<div class="alert alert-info"><strong>Heads up!</strong> If you are used to 
<a href="https://en.wikipedia.org/wiki/Domain-driven_design">Domain driven design</a>, you probably
realize that the <code>Product</code> class is part of your "domain". GraphQL annotations are adding some serialization logic 
that is out of scope of the domain. These are "just" annotations and for most project, this is the fastest and 
easiest route. If you feel that GraphQL annotations do not belong to the domain, or if you cannot modify the class
directly (maybe because it is part of a third party library), there is another way to create types without annotating
the domain class. We will explore that in the next chapter.
</div>
<h2><a class="anchor" aria-hidden="true" id="working-with-annotations"></a><a href="#working-with-annotations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with annotations</h2>
<p>If you have never worked with annotations before, here are a few things you should know:</p>
<ul>
<li>PHP has no native support for annotations, so annotations are added via a third-party library called Doctrine Annotations.</li>
<li>Annotations must be declared in PHP Docblocks. A Docblock lives at the top of a class/method and must start with &quot;/**&quot;</li>
<li>Annotations are namespaced. You must not forget the &quot;use&quot; statement at the beginning of each file using an annotation.
For instance:
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">TheCodingMachine</span>\<span class="hljs-title">GraphQLite</span>\<span class="hljs-title">Annotations</span>\<span class="hljs-title">Query</span>;
</code></pre></li>
<li>Doctrine Annotations are hugely popular and used in many other libraries. They are widely supported in PHP IDEs.
We highly recommend you add support for Doctrine annotations in your favorite IDE:
<ul>
<li>use <a href="https://plugins.jetbrains.com/plugin/7320-php-annotations"><em>&quot;PHP Annotations&quot;</em> if you use PHPStorm</a></li>
<li>use <a href="https://marketplace.eclipse.org/content/doctrine-plugin"><em>&quot;Doctrine plugin&quot;</em> if you use Eclipse</a></li>
<li>Netbeans has native support</li>
<li>...</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/other-frameworks"><span class="arrow-prev">← </span><span>Other frameworks / No framework</span></a><a class="docs-next button" href="/docs/mutations"><span>Mutations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-controller">Creating a controller</a></li><li><a href="#testing-the-query">Testing the query</a></li><li><a href="#creating-your-first-type">Creating your first type</a></li><li><a href="#working-with-annotations">Working with annotations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://thecodingmachine.io/open-source" target="_blank" class="fbOpenSource"><img src="/img/tcm.png" alt="Proudly brought to you by TheCodingMachine"/></a><section class="copyright">Copyright © 2017-2019 TheCodingMachine</section></footer></div></body></html>